----------=============== Compressible Flow Tables (gamma=1.30) ===============----------
╒══════╤══════════╤══════════╤════════════╤═══════════╤══════════════╤═══════════╤═══════════╕
│  M   │   T/Tt   │   P/Pt   │  rho/rhot  │   A/A*    │  MFP√(R/gc)  │    mu     │     v     │
╞══════╪══════════╪══════════╪════════════╪═══════════╪══════════════╪═══════════╪═══════════╡
│  -   │    -     │    -     │     -      │     -     │   W-s/m-√T   │    deg    │    deg    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.0  │   1.0    │   1.0    │    1.0     │    inf    │     0.0      │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.01 │ 0.999985 │ 0.999935 │  0.99995   │ 58.526145 │   0.011401   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.02 │ 0.99994  │ 0.99974  │   0.9998   │ 29.26812  │   0.022798   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.03 │ 0.999865 │ 0.999415 │  0.99955   │ 19.51769  │   0.034188   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.04 │ 0.99976  │ 0.998961 │   0.9992   │ 14.64416  │   0.045565   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.05 │ 0.999625 │ 0.998377 │  0.998751  │ 11.72139  │   0.056927   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.06 │ 0.99946  │ 0.997663 │  0.998202  │ 9.774002  │   0.068269   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.07 │ 0.999266 │ 0.996821 │  0.997554  │ 8.383977  │   0.079588   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.08 │ 0.999041 │ 0.995851 │  0.996807  │ 7.342305  │   0.090879   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.09 │ 0.998786 │ 0.994752 │  0.995961  │ 6.532869  │   0.102139   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.1  │ 0.998502 │ 0.993526 │  0.995016  │   5.886   │   0.113364   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.11 │ 0.998188 │ 0.992173 │  0.993974  │ 5.357364  │   0.124551   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.12 │ 0.997845 │ 0.990694 │  0.992834  │ 4.917403  │   0.135694   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.13 │ 0.997471 │ 0.989089 │  0.991596  │ 4.545655  │   0.146791   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.14 │ 0.997069 │ 0.987359 │  0.990262  │ 4.227506  │   0.157838   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.15 │ 0.996636 │ 0.985506 │  0.988832  │ 3.952236  │   0.168832   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.16 │ 0.996175 │ 0.983529 │  0.987306  │ 3.711808  │   0.179767   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.17 │ 0.995684 │ 0.98143  │  0.985685  │ 3.500075  │   0.190642   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.18 │ 0.995164 │ 0.97921  │  0.983969  │ 3.312255  │   0.201453   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.19 │ 0.994614 │ 0.97687  │  0.98216   │ 3.144575  │   0.212195   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.2  │ 0.994036 │ 0.974411 │  0.980257  │ 2.994014  │   0.222865   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.21 │ 0.993428 │ 0.971834 │  0.978262  │  2.85813  │   0.233461   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.22 │ 0.992792 │ 0.96914  │  0.976176  │ 2.734922  │   0.243979   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.23 │ 0.992127 │ 0.966331 │  0.973998  │ 2.622739  │   0.254414   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.24 │ 0.991434 │ 0.963407 │  0.971731  │ 2.520204  │   0.264765   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.25 │ 0.990712 │ 0.960371 │  0.969374  │ 2.426161  │   0.275028   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.26 │ 0.989962 │ 0.957223 │  0.966929  │ 2.339632  │    0.2852    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.27 │ 0.989183 │ 0.953965 │  0.964397  │ 2.259784  │   0.295277   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.28 │ 0.988377 │ 0.950599 │  0.961778  │ 2.185902  │   0.305257   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.29 │ 0.987542 │ 0.947126 │  0.959074  │ 2.117371  │   0.315137   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.3  │ 0.98668  │ 0.943547 │  0.956285  │ 2.053658  │   0.324914   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.31 │ 0.98579  │ 0.939865 │  0.953413  │ 1.994298  │   0.334585   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.32 │ 0.984872 │ 0.93608  │  0.950459  │ 1.938884  │   0.344148   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.33 │ 0.983928 │ 0.932195 │  0.947423  │  1.88706  │   0.353599   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.34 │ 0.982956 │ 0.928211 │  0.944306  │ 1.838511  │   0.362936   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.35 │ 0.981957 │ 0.92413  │  0.941111  │ 1.792957  │   0.372157   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.36 │ 0.980931 │ 0.919954 │  0.937838  │ 1.750151  │   0.38126    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.37 │ 0.979878 │ 0.915684 │  0.934488  │ 1.709872  │   0.390241   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.38 │ 0.978799 │ 0.911323 │  0.931062  │ 1.671921  │   0.399099   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.39 │ 0.977694 │ 0.906872 │  0.927562  │ 1.636123  │   0.407832   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.4  │ 0.976562 │ 0.902333 │  0.923989  │ 1.602316  │   0.416436   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.41 │ 0.975405 │ 0.897708 │  0.920344  │ 1.570357  │   0.424911   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.42 │ 0.974222 │ 0.892999 │  0.916628  │ 1.540116  │   0.433255   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.43 │ 0.973013 │ 0.888209 │  0.912843  │ 1.511475  │   0.441464   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.44 │ 0.97178  │ 0.883338 │  0.90899   │ 1.484326  │   0.449539   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.45 │ 0.97052  │ 0.878389 │  0.90507   │ 1.458572  │   0.457477   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.46 │ 0.969236 │ 0.873364 │  0.901085  │ 1.434123  │   0.465275   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.47 │ 0.967928 │ 0.868266 │  0.897036  │ 1.410899  │   0.472934   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.48 │ 0.966594 │ 0.863095 │  0.892924  │ 1.388824  │   0.480451   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.49 │ 0.965237 │ 0.857855 │  0.88875   │  1.36783  │   0.487826   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.5  │ 0.963855 │ 0.852547 │  0.884517  │ 1.347853  │   0.495056   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.51 │ 0.96245  │ 0.847173 │  0.880225  │ 1.328837  │   0.50214    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.52 │ 0.961021 │ 0.841736 │  0.875877  │ 1.310727  │   0.509078   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.53 │ 0.959569 │ 0.836237 │  0.871472  │ 1.293474  │   0.515868   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.54 │ 0.958093 │ 0.830679 │  0.867013  │ 1.277032  │   0.52251    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.55 │ 0.956595 │ 0.825064 │  0.862501  │ 1.261359  │   0.529003   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.56 │ 0.955073 │ 0.819393 │  0.857938  │ 1.246415  │   0.535345   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.57 │ 0.95353  │ 0.81367  │  0.853324  │ 1.232165  │   0.541537   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.58 │ 0.951964 │ 0.807896 │  0.848662  │ 1.218574  │   0.547577   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.59 │ 0.950376 │ 0.802073 │  0.843953  │  1.20561  │   0.553465   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.6  │ 0.948767 │ 0.796203 │  0.839198  │ 1.193244  │    0.5592    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.61 │ 0.947136 │ 0.790289 │  0.834399  │ 1.181449  │   0.564783   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.62 │ 0.945483 │ 0.784333 │  0.829557  │ 1.170199  │   0.570212   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.63 │ 0.94381  │ 0.778336 │  0.824674  │ 1.159471  │   0.575489   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.64 │ 0.942116 │ 0.772301 │  0.819751  │  1.14924  │   0.580612   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.65 │ 0.940402 │ 0.766229 │  0.814789  │ 1.139488  │   0.585581   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.66 │ 0.938667 │ 0.760124 │  0.80979   │ 1.130193  │   0.590397   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.67 │ 0.936913 │ 0.753986 │  0.804756  │ 1.121338  │   0.595059   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.68 │ 0.935139 │ 0.747819 │  0.799687  │ 1.112904  │   0.599569   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.69 │ 0.933345 │ 0.741623 │  0.794586  │ 1.104877  │   0.603925   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.7  │ 0.931532 │ 0.735401 │  0.789453  │ 1.097239  │   0.608128   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.71 │ 0.929701 │ 0.729156 │  0.784291  │ 1.089978  │   0.612179   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.72 │ 0.92785  │ 0.722888 │   0.7791   │  1.08308  │   0.616079   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.73 │ 0.925982 │  0.7166  │  0.773882  │  1.07653  │   0.619827   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.74 │ 0.924095 │ 0.710294 │  0.768638  │ 1.070319  │   0.623424   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.75 │ 0.92219  │ 0.703972 │  0.76337   │ 1.064433  │   0.626871   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.76 │ 0.920268 │ 0.697636 │  0.758079  │ 1.058863  │   0.630169   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.77 │ 0.918328 │ 0.691287 │  0.752766  │ 1.053598  │   0.633318   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.78 │ 0.916372 │ 0.684927 │  0.747433  │ 1.048629  │   0.636319   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.79 │ 0.914399 │ 0.678559 │  0.742082  │ 1.043947  │   0.639173   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.8  │ 0.912409 │ 0.672183 │  0.736713  │ 1.039542  │   0.641881   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.81 │ 0.910403 │ 0.665802 │  0.731327  │ 1.035408  │   0.644444   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.82 │ 0.908381 │ 0.659418 │  0.725927  │ 1.031535  │   0.646863   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.83 │ 0.906343 │ 0.653032 │  0.720513  │ 1.027918  │   0.64914    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.84 │ 0.90429  │ 0.646646 │  0.715087  │ 1.024549  │   0.651274   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.85 │ 0.902222 │ 0.640262 │  0.70965   │ 1.021422  │   0.653268   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.86 │ 0.900139 │ 0.63388  │  0.704203  │  1.01853  │   0.655123   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.87 │ 0.898041 │ 0.627504 │  0.698748  │ 1.015868  │   0.65684    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.88 │ 0.895929 │ 0.621134 │  0.693285  │  1.01343  │   0.65842    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.89 │ 0.893803 │ 0.614772 │  0.687816  │ 1.011211  │   0.659865   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.9  │ 0.891663 │ 0.60842  │  0.682342  │ 1.009206  │   0.661176   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.91 │ 0.88951  │ 0.602078 │  0.676865  │  1.00741  │   0.662354   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.92 │ 0.887343 │ 0.595749 │  0.671385  │ 1.005819  │   0.663402   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.93 │ 0.885163 │ 0.589433 │  0.665904  │ 1.004428  │   0.664321   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.94 │ 0.882971 │ 0.583133 │  0.660422  │ 1.003234  │   0.665111   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.95 │ 0.880766 │ 0.57685  │  0.654941  │ 1.002233  │   0.665776   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.96 │ 0.878549 │ 0.570585 │  0.649462  │ 1.001421  │   0.666315   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.97 │ 0.876321 │ 0.564338 │  0.643986  │ 1.000795  │   0.666732   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.98 │ 0.87408  │ 0.558113 │  0.638514  │ 1.000351  │   0.667028   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.99 │ 0.871828 │ 0.551909 │  0.633048  │ 1.000087  │   0.667204   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.0  │ 0.869565 │ 0.545728 │  0.627587  │    1.0    │   0.667262   │   90.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.01 │ 0.867291 │ 0.539571 │  0.622133  │ 1.000087  │   0.667205   │ 81.930699 │  0.04669  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.02 │ 0.865007 │ 0.533439 │  0.616688  │ 1.000344  │   0.667033   │ 78.635123 │ 0.131267  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.03 │ 0.862712 │ 0.527334 │  0.611251  │ 1.000771  │   0.666748   │ 76.137568 │ 0.239716  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.04 │ 0.860407 │ 0.521256 │  0.605825  │ 1.001365  │   0.666353   │ 74.057631 │ 0.366881  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.05 │ 0.858093 │ 0.515207 │  0.60041   │ 1.002123  │   0.665849   │ 72.24721  │  0.50971  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.06 │ 0.855769 │ 0.509188 │  0.595006  │ 1.003043  │   0.665238   │ 70.629962 │ 0.666106  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.07 │ 0.853435 │ 0.503198 │  0.589615  │ 1.004124  │   0.664522   │ 69.160306 │ 0.834499  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.08 │ 0.851093 │ 0.497241 │  0.584238  │ 1.005363  │   0.663703   │ 67.808393 │ 1.013653  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.09 │ 0.848742 │ 0.491315 │  0.578875  │  1.00676  │   0.662782   │ 66.553383 │ 1.202562  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.1  │ 0.846382 │ 0.485423 │  0.573528  │ 1.008312  │   0.661762   │ 65.380023 │ 1.400381  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.11 │ 0.844014 │ 0.479565 │  0.568196  │ 1.010018  │   0.660644   │ 64.27674  │ 1.606389  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.12 │ 0.841637 │ 0.473742 │  0.562881  │ 1.011876  │   0.659431   │ 63.234499 │ 1.819961  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.13 │ 0.839254 │ 0.467955 │  0.557584  │ 1.013886  │   0.658123   │ 62.246077 │ 2.040545  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.14 │ 0.836862 │ 0.462204 │  0.552306  │ 1.016046  │   0.656724   │ 61.305586 │ 2.267653  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.15 │ 0.834463 │ 0.45649  │  0.547046  │ 1.018355  │   0.655235   │ 60.408154 │ 2.500846  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.16 │ 0.832058 │ 0.450814 │  0.541807  │ 1.020812  │   0.653658   │ 59.549686 │ 2.739729  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.17 │ 0.829645 │ 0.445177 │  0.536588  │ 1.023416  │   0.651995   │ 58.726702 │ 2.983941  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.18 │ 0.827226 │ 0.439579 │  0.53139   │ 1.026166  │   0.650248   │ 57.936214 │ 3.233154  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.19 │  0.8248  │ 0.434021 │  0.526214  │ 1.029061  │   0.648418   │ 57.175632 │ 3.487066  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.2  │ 0.822368 │ 0.428504 │  0.52106   │ 1.032101  │   0.646508   │ 56.44269  │ 3.745399  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.21 │ 0.819931 │ 0.423027 │  0.51593   │ 1.035286  │   0.64452    │ 55.735397 │ 4.007895  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.22 │ 0.817488 │ 0.417592 │  0.510823  │ 1.038613  │   0.642455   │ 55.051986 │ 4.274315  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.23 │ 0.815039 │ 0.412199 │  0.505741  │ 1.042083  │   0.640316   │ 54.390884 │ 4.544437  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.24 │ 0.812585 │ 0.406848 │  0.500683  │ 1.045696  │   0.638103   │ 53.750679 │ 4.818052  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.25 │ 0.810127 │ 0.40154  │  0.495651  │ 1.049451  │   0.63582    │ 53.130102 │ 5.094966  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.26 │ 0.807663 │ 0.396276 │  0.490645  │ 1.053348  │   0.633468   │ 52.528005 │ 5.374995  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.27 │ 0.805195 │ 0.391055 │  0.485665  │ 1.057386  │   0.631049   │ 51.943343 │ 5.657968  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.28 │ 0.802723 │ 0.385879 │  0.480712  │ 1.061565  │   0.628564   │ 51.375167 │ 5.943723  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.29 │ 0.800246 │ 0.380747 │  0.475787  │ 1.065886  │   0.626017   │ 50.822606 │ 6.232107  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.3  │ 0.797766 │ 0.37566  │  0.470889  │ 1.070348  │   0.623407   │ 50.284863 │ 6.522976  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.31 │ 0.795282 │ 0.370617 │  0.46602   │  1.07495  │   0.620738   │ 49.761202 │ 6.816193  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.32 │ 0.792795 │ 0.365621 │  0.461179  │ 1.079694  │   0.618011   │ 49.250946 │ 7.111628  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.33 │ 0.790305 │ 0.360669 │  0.456368  │ 1.084579  │   0.615227   │ 48.753467 │ 7.409158  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.34 │ 0.787811 │ 0.355764 │  0.451586  │ 1.089605  │   0.612389   │ 48.268183 │ 7.708667  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.35 │ 0.785315 │ 0.350905 │  0.446833  │ 1.094772  │   0.609499   │ 47.794554 │ 8.010043  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.36 │ 0.782816 │ 0.346092 │  0.442111  │ 1.100081  │   0.606557   │ 47.332075 │  8.31318  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.37 │ 0.780314 │ 0.341325 │  0.43742   │ 1.105532  │   0.603567   │ 46.880275 │ 8.617978  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.38 │ 0.777811 │ 0.336605 │  0.432759  │ 1.111124  │   0.600529   │ 46.438716 │  8.92434  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.39 │ 0.775305 │ 0.331931 │  0.42813   │  1.11686  │   0.597445   │ 46.006983 │ 9.232173  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.4  │ 0.772798 │ 0.327304 │  0.423532  │ 1.122738  │   0.594317   │ 45.584691 │ 9.541391  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.41 │ 0.770288 │ 0.322724 │  0.418965  │ 1.128759  │   0.591147   │ 45.171476 │ 9.851909  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.42 │ 0.767778 │ 0.318191 │  0.414431  │ 1.134924  │   0.587936   │ 44.766995 │ 10.163647 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.43 │ 0.765266 │ 0.313704 │  0.409929  │ 1.141233  │   0.584685   │ 44.370926 │ 10.476528 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.44 │ 0.762753 │ 0.309265 │  0.405459  │ 1.147687  │   0.581397   │ 43.982963 │ 10.790477 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.45 │ 0.760239 │ 0.304873 │  0.401022  │ 1.154287  │   0.578073   │ 43.602819 │ 11.105425 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.46 │ 0.757725 │ 0.300527 │  0.396618  │ 1.161032  │   0.574715   │ 43.230221 │ 11.421302 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.47 │ 0.75521  │ 0.296229 │  0.392247  │ 1.167924  │   0.571323   │ 42.86491  │ 11.738045 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.48 │ 0.752695 │ 0.291977 │  0.387909  │ 1.174964  │    0.5679    │ 42.506642 │ 12.05559  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.49 │ 0.750179 │ 0.287772 │  0.383604  │ 1.182151  │   0.564448   │ 42.155184 │ 12.373878 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.5  │ 0.747664 │ 0.283614 │  0.379333  │ 1.189488  │   0.560966   │ 41.810315 │ 12.692849 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.51 │ 0.745148 │ 0.279502 │  0.375096  │ 1.196974  │   0.557458   │ 41.471824 │ 13.01245  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.52 │ 0.742633 │ 0.275437 │  0.370892  │  1.20461  │   0.553924   │ 41.13951  │ 13.332626 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.53 │ 0.740118 │ 0.271418 │  0.366722  │ 1.212398  │   0.550366   │ 40.813184 │ 13.653326 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.54 │ 0.737605 │ 0.267446 │  0.362587  │ 1.220339  │   0.546784   │ 40.492661 │  13.9745  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.55 │ 0.735091 │ 0.263519 │  0.358485  │ 1.228433  │   0.543182   │ 40.17777  │  14.2961  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.56 │ 0.732579 │ 0.259639 │  0.354418  │ 1.236681  │   0.539559   │ 39.868342 │ 14.618081 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.57 │ 0.730068 │ 0.255805 │  0.350384  │ 1.245084  │   0.535917   │ 39.564218 │ 14.940399 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.58 │ 0.727558 │ 0.252016 │  0.346385  │ 1.253644  │   0.532258   │ 39.265248 │ 15.263009 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.59 │ 0.72505  │ 0.248272 │  0.342421  │ 1.262361  │   0.528583   │ 38.971284 │ 15.585872 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.6  │ 0.722543 │ 0.244574 │  0.33849   │ 1.271237  │   0.524892   │ 38.682187 │ 15.908947 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.61 │ 0.720038 │ 0.240921 │  0.334594  │ 1.280273  │   0.521188   │ 38.397824 │ 16.232196 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.62 │ 0.717535 │ 0.237312 │  0.330733  │  1.28947  │   0.51747    │ 38.118064 │ 16.555582 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.63 │ 0.715034 │ 0.233749 │  0.326905  │ 1.298828  │   0.513742   │ 37.842786 │ 16.87907  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.64 │ 0.712535 │ 0.230229 │  0.323113  │ 1.308351  │   0.510003   │ 37.571869 │ 17.202624 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.65 │ 0.710038 │ 0.226754 │  0.319354  │ 1.318038  │   0.506254   │ 37.305201 │ 17.526212 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.66 │ 0.707544 │ 0.223322 │  0.31563   │ 1.327891  │   0.502498   │ 37.042671 │ 17.849801 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.67 │ 0.705052 │ 0.219934 │  0.31194   │ 1.337911  │   0.498734   │ 36.784174 │ 18.17336  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.68 │ 0.702563 │ 0.216589 │  0.308284  │  1.3481   │   0.494965   │ 36.529607 │ 18.496859 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.69 │ 0.700077 │ 0.213287 │  0.304662  │  1.35846  │   0.49119    │ 36.278874 │ 18.82027  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.7  │ 0.697593 │ 0.210028 │  0.301075  │ 1.368991  │   0.487412   │ 36.031879 │ 19.143564 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.71 │ 0.695113 │ 0.206811 │  0.297521  │ 1.379695  │   0.48363    │ 35.788532 │ 19.466714 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.72 │ 0.692636 │ 0.203636 │  0.294002  │ 1.390574  │   0.479847   │ 35.548744 │ 19.789694 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.73 │ 0.690162 │ 0.200503 │  0.290516  │ 1.401629  │   0.476062   │ 35.312431 │ 20.112479 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.74 │ 0.687692 │ 0.197412 │  0.287064  │ 1.412861  │   0.472277   │ 35.079511 │ 20.435044 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.75 │ 0.685225 │ 0.194361 │  0.283646  │ 1.424273  │   0.468493   │ 34.849905 │ 20.757365 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.76 │ 0.682762 │ 0.191352 │  0.280262  │ 1.435866  │   0.464711   │ 34.623535 │ 21.07942  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.77 │ 0.680302 │ 0.188383 │  0.276911  │ 1.447642  │   0.46093    │ 34.40033  │ 21.401187 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.78 │ 0.677847 │ 0.185454 │  0.273593  │ 1.459602  │   0.457154   │ 34.180216 │ 21.722643 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.79 │ 0.675395 │ 0.182565 │  0.270308  │ 1.471748  │   0.453381   │ 33.963124 │ 22.04377  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.8  │ 0.672948 │ 0.179715 │  0.267057  │ 1.484082  │   0.449613   │ 33.748989 │ 22.364545 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.81 │ 0.670504 │ 0.176905 │  0.263839  │ 1.496605  │   0.445851   │ 33.537744 │ 22.684951 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.82 │ 0.668065 │ 0.174133 │  0.260653  │  1.50932  │   0.442095   │ 33.329327 │ 23.004969 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.83 │ 0.665631 │  0.1714  │   0.2575   │ 1.522229  │   0.438346   │ 33.123677 │ 23.324579 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.84 │  0.6632  │ 0.168705 │  0.25438   │ 1.535332  │   0.434605   │ 32.920735 │ 23.643766 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.85 │ 0.660775 │ 0.166047 │  0.251292  │ 1.548632  │   0.430872   │ 32.720443 │ 23.962512 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.86 │ 0.658354 │ 0.163427 │  0.248236  │ 1.562132  │   0.427149   │ 32.522748 │  24.2808  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.87 │ 0.655938 │ 0.160844 │  0.245212  │ 1.575832  │   0.423435   │ 32.327593 │ 24.598615 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.88 │ 0.653526 │ 0.158297 │  0.24222   │ 1.589736  │   0.419732   │ 32.134928 │ 24.915942 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.89 │ 0.65112  │ 0.155787 │  0.23926   │ 1.603845  │   0.416039   │ 31.944701 │ 25.232765 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.9  │ 0.648719 │ 0.153313 │  0.236331  │  1.61816  │   0.412359   │ 31.756864 │ 25.549071 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.91 │ 0.646323 │ 0.150874 │  0.233434  │ 1.632685  │   0.40869    │ 31.571368 │ 25.864846 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.92 │ 0.643932 │ 0.14847  │  0.230568  │ 1.647422  │   0.405034   │ 31.388166 │ 26.180076 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.93 │ 0.641546 │ 0.146101 │  0.227733  │ 1.662371  │   0.401392   │ 31.207215 │ 26.494749 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.94 │ 0.639166 │ 0.143767 │  0.224928  │ 1.677537  │   0.397763   │ 31.028469 │ 26.808852 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.95 │ 0.636791 │ 0.141466 │  0.222155  │ 1.692921  │   0.394149   │ 30.851886 │ 27.122372 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.96 │ 0.634421 │ 0.139199 │  0.219411  │ 1.708524  │   0.390549   │ 30.677424 │ 27.435299 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.97 │ 0.632057 │ 0.136966 │  0.216698  │ 1.724351  │   0.386964   │ 30.505044 │ 27.747622 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.98 │ 0.629699 │ 0.134765 │  0.214015  │ 1.740402  │   0.383396   │ 30.334705 │ 28.059328 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.99 │ 0.627347 │ 0.132597 │  0.211361  │  1.75668  │   0.379843   │ 30.16637  │ 28.370408 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.0  │  0.625   │ 0.130461 │  0.208737  │ 1.773188  │   0.376307   │   30.0    │ 28.680852 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.01 │ 0.622659 │ 0.128357 │  0.206143  │ 1.789928  │   0.372787   │ 29.83556  │ 28.99065  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.02 │ 0.620324 │ 0.126284 │  0.203577  │ 1.806903  │   0.369285   │ 29.673015 │ 29.299792 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.03 │ 0.617995 │ 0.124242 │  0.201041  │ 1.824115  │   0.365801   │ 29.512329 │ 29.60827  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.04 │ 0.615673 │ 0.122231 │  0.198533  │ 1.841566  │   0.362334   │ 29.35347  │ 29.916075 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.05 │ 0.613356 │ 0.120251 │  0.196054  │ 1.859259  │   0.358886   │ 29.196404 │ 30.223198 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.06 │ 0.611045 │  0.1183  │  0.193603  │ 1.877197  │   0.355457   │  29.0411  │ 30.52963  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.07 │ 0.608741 │ 0.116379 │  0.19118   │ 1.895382  │   0.352046   │ 28.887527 │ 30.835366 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.08 │ 0.606443 │ 0.114487 │  0.188784  │ 1.913817  │   0.348655   │ 28.735654 │ 31.140395 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.09 │ 0.604151 │ 0.112624 │  0.186417  │ 1.932505  │   0.345284   │ 28.585451 │ 31.444713 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.1  │ 0.601866 │ 0.110789 │  0.184077  │ 1.951448  │   0.341932   │ 28.43689  │ 31.74831  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.11 │ 0.599587 │ 0.108983 │  0.181764  │ 1.970649  │    0.3386    │ 28.289943 │ 32.051182 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.12 │ 0.597314 │ 0.107205 │  0.179478  │ 1.990112  │   0.335289   │ 28.144581 │ 32.35332  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.13 │ 0.595049 │ 0.105453 │  0.177218  │ 2.009838  │   0.331998   │ 28.000779 │ 32.65472  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.14 │ 0.592789 │ 0.103729 │  0.174985  │ 2.029831  │   0.328728   │ 27.85851  │ 32.955374 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.15 │ 0.590537 │ 0.102032 │  0.172778  │ 2.050093  │   0.325479   │ 27.717748 │ 33.255278 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.16 │ 0.588291 │ 0.100361 │  0.170598  │ 2.070628  │   0.322251   │ 27.578468 │ 33.554425 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.17 │ 0.586051 │ 0.098716 │  0.168443  │ 2.091438  │   0.319045   │ 27.440646 │ 33.852811 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.18 │ 0.583819 │ 0.097097 │  0.166313  │ 2.112527  │   0.31586    │ 27.304258 │ 34.15043  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.19 │ 0.581593 │ 0.095503 │  0.164209  │ 2.133898  │   0.312697   │ 27.169281 │ 34.447278 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.2  │ 0.579374 │ 0.093934 │  0.16213   │ 2.155553  │   0.309555   │ 27.035692 │ 34.74335  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.21 │ 0.577162 │ 0.09239  │  0.160076  │ 2.177496  │   0.306436   │ 26.903468 │ 35.03864  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.22 │ 0.574957 │ 0.09087  │  0.158047  │ 2.199729  │   0.303338   │ 26.772588 │ 35.333146 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.23 │ 0.572759 │ 0.089374 │  0.156041  │ 2.222257  │   0.300263   │ 26.643031 │ 35.626863 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.24 │ 0.570568 │ 0.087902 │  0.15406   │ 2.245083  │   0.297211   │ 26.514775 │ 35.919788 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.25 │ 0.568384 │ 0.086453 │  0.152103  │ 2.268209  │   0.29418    │  26.3878  │ 36.211915 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.26 │ 0.566207 │ 0.085027 │  0.15017   │ 2.291639  │   0.291173   │ 26.262087 │ 36.503243 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.27 │ 0.564036 │ 0.083624 │  0.14826   │ 2.315376  │   0.288187   │ 26.137615 │ 36.793767 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.28 │ 0.561874 │ 0.082243 │  0.146373  │ 2.339424  │   0.285225   │ 26.014366 │ 37.083485 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.29 │ 0.559718 │ 0.080885 │  0.14451   │ 2.363786  │   0.282285   │ 25.892321 │ 37.372392 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.3  │ 0.557569 │ 0.079548 │  0.142669  │ 2.388466  │   0.279369   │ 25.771462 │ 37.660488 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.31 │ 0.555427 │ 0.078232 │  0.14085   │ 2.413467  │   0.276475   │ 25.65177  │ 37.947768 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.32 │ 0.553293 │ 0.076938 │  0.139054  │ 2.438792  │   0.273604   │ 25.533229 │ 38.23423  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.33 │ 0.551166 │ 0.075664 │  0.13728   │ 2.464446  │   0.270755   │ 25.415821 │ 38.519872 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.34 │ 0.549046 │ 0.074411 │  0.135528  │ 2.490432  │   0.26793    │ 25.299529 │ 38.804692 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.35 │ 0.546934 │ 0.073179 │  0.133798  │ 2.516753  │   0.265128   │ 25.184337 │ 39.088687 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.36 │ 0.544828 │ 0.071966 │  0.132089  │ 2.543414  │   0.262349   │ 25.070228 │ 39.371856 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.37 │ 0.542731 │ 0.070773 │  0.130401  │ 2.570417  │   0.259593   │ 24.957187 │ 39.654196 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.38 │ 0.54064  │ 0.069599 │  0.128734  │ 2.597768  │   0.25686    │ 24.845199 │ 39.935705 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.39 │ 0.538557 │ 0.068444 │  0.127088  │ 2.625469  │   0.25415    │ 24.734247 │ 40.216383 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.4  │ 0.536481 │ 0.067308 │  0.125462  │ 2.653524  │   0.251463   │ 24.624318 │ 40.496228 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.41 │ 0.534412 │ 0.066191 │  0.123857  │ 2.681938  │   0.248799   │ 24.515397 │ 40.775238 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.42 │ 0.532351 │ 0.065092 │  0.122272  │ 2.710714  │   0.246157   │ 24.407469 │ 41.053411 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.43 │ 0.530297 │ 0.06401  │  0.120707  │ 2.739857  │   0.243539   │ 24.30052  │ 41.330748 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.44 │ 0.528251 │ 0.062947 │  0.119161  │  2.76937  │   0.240944   │ 24.194537 │ 41.607247 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.45 │ 0.526212 │ 0.061901 │  0.117635  │ 2.799258  │   0.238371   │ 24.089506 │ 41.882906 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.46 │ 0.52418  │ 0.060872 │  0.116128  │ 2.829524  │   0.235821   │ 23.985414 │ 42.157725 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.47 │ 0.522156 │ 0.05986  │  0.11464   │ 2.860173  │   0.233294   │ 23.882248 │ 42.431704 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.48 │ 0.52014  │ 0.058865 │  0.113171  │ 2.891209  │   0.23079    │ 23.779995 │ 42.704841 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.49 │ 0.518131 │ 0.057886 │  0.11172   │ 2.922637  │   0.228308   │ 23.678642 │ 42.977137 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.5  │ 0.516129 │ 0.056923 │  0.110288  │  2.95446  │   0.225849   │ 23.578178 │ 43.24859  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.51 │ 0.514135 │ 0.055976 │  0.108874  │ 2.986684  │   0.223412   │ 23.478591 │ 43.519201 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.52 │ 0.512148 │ 0.055045 │  0.107478  │ 3.019311  │   0.220998   │ 23.379868 │ 43.788969 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.53 │ 0.510169 │ 0.054129 │   0.1061   │ 3.052348  │   0.218606   │ 23.281998 │ 44.057893 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.54 │ 0.508197 │ 0.053228 │  0.104739  │ 3.085798  │   0.216237   │ 23.18497  │ 44.325975 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.55 │ 0.506233 │ 0.052342 │  0.103395  │ 3.119666  │   0.213889   │ 23.088772 │ 44.593213 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.56 │ 0.504276 │ 0.051471 │  0.102069  │ 3.153956  │   0.211564   │ 22.993394 │ 44.859608 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.57 │ 0.502327 │ 0.050615 │  0.10076   │ 3.188674  │   0.20926    │ 22.898825 │ 45.12516  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.58 │ 0.500385 │ 0.049772 │  0.099468  │ 3.223823  │   0.206979   │ 22.805054 │ 45.389869 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.59 │ 0.498451 │ 0.048944 │  0.098192  │ 3.259409  │   0.204719   │ 22.712071 │ 45.653736 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.6  │ 0.496524 │ 0.048129 │  0.096932  │ 3.295436  │   0.202481   │ 22.619865 │ 45.916761 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.61 │ 0.494605 │ 0.047328 │  0.095689  │ 3.331909  │   0.200264   │ 22.528427 │ 46.178944 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.62 │ 0.492693 │ 0.046541 │  0.094462  │ 3.368834  │   0.198069   │ 22.437747 │ 46.440286 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.63 │ 0.490789 │ 0.045766 │  0.09325   │ 3.406215  │   0.195896   │ 22.347815 │ 46.700787 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.64 │ 0.488892 │ 0.045005 │  0.092054  │ 3.444056  │   0.193743   │ 22.258621 │ 46.960449 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.65 │ 0.487003 │ 0.044256 │  0.090874  │ 3.482364  │   0.191612   │ 22.170157 │ 47.219271 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.66 │ 0.485121 │ 0.04352  │  0.089709  │ 3.521142  │   0.189502   │ 22.082413 │ 47.477254 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.67 │ 0.483247 │ 0.042796 │  0.088559  │ 3.560397  │   0.187412   │ 21.99538  │  47.7344  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.68 │ 0.48138  │ 0.042084 │  0.087423  │ 3.600133  │   0.185344   │ 21.90905  │ 47.990709 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.69 │ 0.479521 │ 0.041384 │  0.086303  │ 3.640356  │   0.183296   │ 21.823413 │ 48.246182 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.7  │ 0.477669 │ 0.040696 │  0.085197  │ 3.681071  │   0.181269   │ 21.738461 │ 48.50082  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.71 │ 0.475825 │ 0.040019 │  0.084105  │ 3.722283  │   0.179262   │ 21.654185 │ 48.754624 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.72 │ 0.473988 │ 0.039354 │  0.083028  │ 3.763998  │   0.177275   │ 21.570578 │ 49.007595 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.73 │ 0.472158 │  0.0387  │  0.081964  │ 3.806221  │   0.175308   │ 21.487631 │ 49.259735 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.74 │ 0.470336 │ 0.038057 │  0.080915  │ 3.848958  │   0.173362   │ 21.405337 │ 49.511044 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.75 │ 0.468521 │ 0.037425 │  0.079879  │ 3.892214  │   0.171435   │ 21.323686 │ 49.761523 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.76 │ 0.466714 │ 0.036803 │  0.078856  │ 3.935995  │   0.169528   │ 21.242672 │ 50.011175 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.77 │ 0.464914 │ 0.036192 │  0.077847  │ 3.980306  │   0.167641   │ 21.162288 │   50.26   │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.78 │ 0.463122 │ 0.035591 │  0.076851  │ 4.025153  │   0.165773   │ 21.082524 │  50.508   │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.79 │ 0.461337 │ 0.035001 │  0.075868  │ 4.070543  │   0.163925   │ 21.003375 │ 50.755176 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.8  │ 0.459559 │ 0.03442  │  0.074898  │  4.11648  │   0.162095   │ 20.924832 │ 51.001529 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.81 │ 0.457788 │ 0.033849 │  0.073941  │ 4.162971  │   0.160285   │ 20.84689  │ 51.247062 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.82 │ 0.456025 │ 0.033288 │  0.072996  │ 4.210021  │   0.158494   │ 20.76954  │ 51.491774 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.83 │ 0.45427  │ 0.032736 │  0.072063  │ 4.257638  │   0.156721   │ 20.692776 │ 51.735669 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.84 │ 0.452521 │ 0.032194 │  0.071143  │ 4.305826  │   0.154967   │ 20.61659  │ 51.978748 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.85 │ 0.45078  │ 0.03166  │  0.070234  │ 4.354592  │   0.153232   │ 20.540978 │ 52.221012 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.86 │ 0.449047 │ 0.031136 │  0.069338  │ 4.403942  │   0.151515   │ 20.46593  │ 52.462463 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.87 │ 0.44732  │ 0.030621 │  0.068453  │ 4.453882  │   0.149816   │ 20.391443 │ 52.703103 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.88 │ 0.445601 │ 0.030114 │  0.06758   │ 4.504419  │   0.148135   │ 20.317508 │ 52.942933 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.89 │ 0.443889 │ 0.029616 │  0.066719  │ 4.555559  │   0.146472   │ 20.244119 │ 53.181955 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.9  │ 0.442184 │ 0.029126 │  0.065869  │ 4.607308  │   0.144827   │ 20.171271 │ 53.420171 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.91 │ 0.440487 │ 0.028645 │  0.065029  │ 4.659673  │   0.143199   │ 20.098958 │ 53.657583 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.92 │ 0.438797 │ 0.028171 │  0.064201  │  4.71266  │   0.141589   │ 20.027172 │ 53.894193 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.93 │ 0.437114 │ 0.027706 │  0.063384  │ 4.766277  │   0.139997   │ 19.95591  │ 54.130002 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.94 │ 0.435438 │ 0.027249 │  0.062578  │ 4.820529  │   0.138421   │ 19.885163 │ 54.365013 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.95 │ 0.433769 │ 0.026799 │  0.061782  │ 4.875423  │   0.136862   │ 19.814928 │ 54.599227 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.96 │ 0.432107 │ 0.026357 │  0.060997  │ 4.930967  │   0.135321   │ 19.745198 │ 54.832646 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.97 │ 0.430453 │ 0.025923 │  0.060222  │ 4.987167  │   0.133796   │ 19.675968 │ 55.065273 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.98 │ 0.428805 │ 0.025495 │  0.059457  │ 5.044029  │   0.132288   │ 19.607232 │ 55.297109 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.99 │ 0.427165 │ 0.025075 │  0.058702  │ 5.101562  │   0.130796   │ 19.538984 │ 55.528156 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.0  │ 0.425532 │ 0.024663 │  0.057957  │ 5.159772  │   0.12932    │ 19.471221 │ 55.758417 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.01 │ 0.423906 │ 0.024257 │  0.057222  │ 5.218666  │   0.127861   │ 19.403935 │ 55.987893 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.02 │ 0.422287 │ 0.023858 │  0.056497  │ 5.278251  │   0.126417   │ 19.337123 │ 56.216587 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.03 │ 0.420674 │ 0.023466 │  0.055781  │ 5.338535  │   0.12499    │ 19.270779 │  56.4445  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.04 │ 0.419069 │ 0.02308  │  0.055075  │ 5.399524  │   0.123578   │ 19.204897 │ 56.671635 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.05 │ 0.417471 │ 0.022701 │  0.054378  │ 5.461227  │   0.122182   │ 19.139474 │ 56.897994 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.06 │ 0.41588  │ 0.022329 │  0.05369   │ 5.523651  │   0.120801   │ 19.074505 │ 57.123578 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.07 │ 0.414296 │ 0.021962 │  0.053011  │ 5.586803  │   0.119435   │ 19.009983 │ 57.348392 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.08 │ 0.412718 │ 0.021602 │  0.052341  │  5.65069  │   0.118085   │ 18.945906 │ 57.572435 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.09 │ 0.411148 │ 0.021248 │  0.051681  │ 5.715321  │   0.11675    │ 18.882267 │ 57.795711 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.1  │ 0.409584 │  0.0209  │  0.051028  │ 5.780704  │   0.115429   │ 18.819063 │ 58.018223 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.11 │ 0.408028 │ 0.020558 │  0.050385  │ 5.846845  │   0.114123   │ 18.756289 │ 58.239971 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.12 │ 0.406478 │ 0.020222 │  0.04975   │ 5.913753  │   0.112832   │ 18.693941 │ 58.460958 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.13 │ 0.404935 │ 0.019891 │  0.049123  │ 5.981436  │   0.111556   │ 18.632014 │ 58.681187 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.14 │ 0.403398 │ 0.019567 │  0.048504  │ 6.049902  │   0.110293   │ 18.570503 │ 58.900661 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.15 │ 0.401869 │ 0.019247 │  0.047894  │ 6.119159  │   0.109045   │ 18.509405 │ 59.11938  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.16 │ 0.400346 │ 0.018933 │  0.047292  │ 6.189215  │   0.107811   │ 18.448715 │ 59.337348 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.17 │ 0.39883  │ 0.018624 │  0.046697  │ 6.260078  │   0.10659    │ 18.38843  │ 59.554566 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.18 │ 0.39732  │ 0.018321 │  0.046111  │ 6.331757  │   0.105383   │ 18.328544 │ 59.771038 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.19 │ 0.395818 │ 0.018022 │  0.045532  │ 6.404259  │   0.10419    │ 18.269054 │ 59.986765 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.2  │ 0.394322 │ 0.017729 │  0.044961  │ 6.477594  │   0.103011   │ 18.209957 │ 60.20175  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.21 │ 0.392832 │ 0.017441 │  0.044397  │ 6.551771  │   0.101845   │ 18.151247 │ 60.415995 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.22 │ 0.39135  │ 0.017157 │  0.043841  │ 6.626796  │   0.100692   │ 18.092922 │ 60.629503 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.23 │ 0.389873 │ 0.016879 │  0.043292  │  6.70268  │   0.099552   │ 18.034977 │ 60.842275 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.24 │ 0.388404 │ 0.016605 │  0.042751  │ 6.779431  │   0.098425   │ 17.977409 │ 61.054315 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.25 │ 0.386941 │ 0.016335 │  0.042216  │ 6.857057  │   0.09731    │ 17.920213 │ 61.265625 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.26 │ 0.385484 │ 0.01607  │  0.041689  │ 6.935569  │   0.096209   │ 17.863387 │ 61.476206 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.27 │ 0.384034 │ 0.01581  │  0.041169  │ 7.014974  │   0.09512    │ 17.806926 │ 61.686062 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.28 │ 0.382591 │ 0.015554 │  0.040655  │ 7.095282  │   0.094043   │ 17.750827 │ 61.895195 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.29 │ 0.381153 │ 0.015303 │  0.040148  │ 7.176502  │   0.092979   │ 17.695087 │ 62.103607 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.3  │ 0.379723 │ 0.015055 │  0.039648  │ 7.258643  │   0.091927   │ 17.639701 │ 62.311301 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.31 │ 0.378299 │ 0.014812 │  0.039155  │ 7.341714  │   0.090886   │ 17.584668 │ 62.518279 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.32 │ 0.376881 │ 0.014573 │  0.038667  │ 7.425725  │   0.089858   │ 17.529982 │ 62.724543 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.33 │ 0.375469 │ 0.014338 │  0.038187  │ 7.510686  │   0.088842   │ 17.475641 │ 62.930097 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.34 │ 0.374064 │ 0.014107 │  0.037713  │ 7.596605  │   0.087837   │ 17.421641 │ 63.134941 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.35 │ 0.372665 │ 0.01388  │  0.037244  │ 7.683493  │   0.086844   │ 17.36798  │ 63.33908  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.36 │ 0.371272 │ 0.013656 │  0.036783  │  7.77136  │   0.085862   │ 17.314654 │ 63.542515 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.37 │ 0.369886 │ 0.013437 │  0.036327  │ 7.860214  │   0.084891   │ 17.261659 │ 63.745248 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.38 │ 0.368506 │ 0.013221 │  0.035877  │ 7.950066  │   0.083932   │ 17.208993 │ 63.947283 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.39 │ 0.367132 │ 0.013009 │  0.035433  │ 8.040926  │   0.082983   │ 17.156653 │ 64.148621 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.4  │ 0.365764 │  0.0128  │  0.034995  │ 8.132804  │   0.082046   │ 17.104635 │ 64.349266 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.41 │ 0.364403 │ 0.012595 │  0.034563  │  8.22571  │   0.081119   │ 17.052937 │ 64.549219 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.42 │ 0.363048 │ 0.012393 │  0.034136  │ 8.319655  │   0.080203   │ 17.001555 │ 64.748483 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.43 │ 0.361698 │ 0.012195 │  0.033715  │ 8.414648  │   0.079298   │ 16.950487 │ 64.94706  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.44 │ 0.360355 │  0.012   │  0.033299  │  8.5107   │   0.078403   │ 16.899729 │ 65.144953 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.45 │ 0.359018 │ 0.011808 │  0.032889  │ 8.607822  │   0.077518   │ 16.84928  │ 65.342165 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.46 │ 0.357687 │ 0.011619 │  0.032485  │ 8.706024  │   0.076644   │ 16.799135 │ 65.538697 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.47 │ 0.356362 │ 0.011434 │  0.032085  │ 8.805316  │   0.075779   │ 16.749292 │ 65.734553 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.48 │ 0.355043 │ 0.011252 │  0.031691  │  8.90571  │   0.074925   │ 16.699749 │ 65.929734 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.49 │ 0.35373  │ 0.011072 │  0.031302  │ 9.007217  │   0.074081   │ 16.650502 │ 66.124243 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.5  │ 0.352423 │ 0.010896 │  0.030918  │ 9.109847  │   0.073246   │ 16.60155  │ 66.318083 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.51 │ 0.351122 │ 0.010723 │  0.030539  │ 9.213611  │   0.072421   │ 16.552888 │ 66.511257 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.52 │ 0.349826 │ 0.010553 │  0.030165  │ 9.318521  │   0.071606   │ 16.504516 │ 66.703765 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.53 │ 0.348537 │ 0.010385 │  0.029796  │ 9.424587  │    0.0708    │ 16.456429 │ 66.895612 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.54 │ 0.347254 │ 0.01022  │  0.029432  │ 9.531822  │   0.070004   │ 16.408626 │ 67.086799 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.55 │ 0.345976 │ 0.010058 │  0.029073  │ 9.640236  │   0.069216   │ 16.361104 │ 67.277329 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.56 │ 0.344704 │ 0.009899 │  0.028718  │ 9.749841  │   0.068438   │ 16.31386  │ 67.467205 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.57 │ 0.343438 │ 0.009743 │  0.028368  │ 9.860648  │   0.067669   │ 16.266892 │ 67.656428 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.58 │ 0.342177 │ 0.009589 │  0.028022  │  9.97267  │   0.066909   │ 16.220198 │ 67.845002 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.59 │ 0.340923 │ 0.009437 │  0.027681  │ 10.085918 │   0.066158   │ 16.173775 │ 68.032928 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.6  │ 0.339674 │ 0.009288 │  0.027345  │ 10.200404 │   0.065415   │ 16.12762  │ 68.220209 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.61 │ 0.338431 │ 0.009142 │  0.027013  │ 10.31614  │   0.064681   │ 16.081732 │ 68.406848 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.62 │ 0.337193 │ 0.008998 │  0.026685  │ 10.433137 │   0.063956   │ 16.036108 │ 68.592847 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.63 │ 0.335961 │ 0.008856 │  0.026361  │ 10.551409 │   0.063239   │ 15.990746 │ 68.778208 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.64 │ 0.334735 │ 0.008717 │  0.026042  │ 10.670967 │   0.062531   │ 15.945643 │ 68.962934 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.65 │ 0.333514 │ 0.00858  │  0.025726  │ 10.791825 │   0.06183    │ 15.900797 │ 69.147028 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.66 │ 0.332299 │ 0.008445 │  0.025415  │ 10.913993 │   0.061138   │ 15.856207 │ 69.330491 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.67 │ 0.331089 │ 0.008313 │  0.025108  │ 11.037486 │   0.060454   │ 15.811869 │ 69.513326 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.68 │ 0.329885 │ 0.008183 │  0.024805  │ 11.162315 │   0.059778   │ 15.767781 │ 69.695536 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.69 │ 0.328686 │ 0.008055 │  0.024506  │ 11.288493 │   0.05911    │ 15.723943 │ 69.877122 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.7  │ 0.327493 │ 0.007929 │  0.024211  │ 11.416034 │   0.05845    │ 15.68035  │ 70.058089 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.71 │ 0.326305 │ 0.007805 │  0.023919  │ 11.54495  │   0.057797   │ 15.637002 │ 70.238436 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.72 │ 0.325123 │ 0.007683 │  0.023632  │ 11.675255 │   0.057152   │ 15.593896 │ 70.418168 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.73 │ 0.323946 │ 0.007563 │  0.023348  │ 11.806961 │   0.056514   │ 15.55103  │ 70.597287 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.74 │ 0.322774 │ 0.007446 │  0.023067  │ 11.940082 │   0.055884   │ 15.508402 │ 70.775795 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.75 │ 0.321608 │ 0.00733  │  0.022791  │ 12.074632 │   0.055262   │ 15.46601  │ 70.953693 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.76 │ 0.320447 │ 0.007216 │  0.022518  │ 12.210623 │   0.054646   │ 15.423852 │ 71.130986 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.77 │ 0.319291 │ 0.007104 │  0.022248  │ 12.34807  │   0.054038   │ 15.381927 │ 71.307674 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.78 │ 0.318141 │ 0.006993 │  0.021982  │ 12.486987 │   0.053437   │ 15.340231 │ 71.483762 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.79 │ 0.316996 │ 0.006885 │  0.021719  │ 12.627386 │   0.052842   │ 15.298764 │ 71.659249 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.8  │ 0.315856 │ 0.006778 │  0.02146   │ 12.769283 │   0.052255   │ 15.257523 │ 71.83414  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.81 │ 0.314721 │ 0.006673 │  0.021204  │ 12.912691 │   0.051675   │ 15.216507 │ 72.008437 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.82 │ 0.313592 │ 0.00657  │  0.020952  │ 13.057624 │   0.051101   │ 15.175714 │ 72.182141 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.83 │ 0.312467 │ 0.006469 │  0.020702  │ 13.204097 │   0.050534   │ 15.135141 │ 72.355256 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.84 │ 0.311348 │ 0.006369 │  0.020456  │ 13.352124 │   0.049974   │ 15.094787 │ 72.527783 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.85 │ 0.310234 │ 0.006271 │  0.020213  │ 13.501719 │   0.049421   │ 15.054651 │ 72.699725 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.86 │ 0.309125 │ 0.006174 │  0.019973  │ 13.652898 │   0.048873   │ 15.01473  │ 72.871084 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.87 │ 0.308021 │ 0.006079 │  0.019736  │ 13.805675 │   0.048332   │ 14.975022 │ 73.041863 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.88 │ 0.306922 │ 0.005986 │  0.019503  │ 13.960065 │   0.047798   │ 14.935527 │ 73.212064 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.89 │ 0.305828 │ 0.005894 │  0.019272  │ 14.116083 │   0.04727    │ 14.896242 │ 73.381688 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.9  │ 0.304739 │ 0.005803 │  0.019044  │ 14.273744 │   0.046748   │ 14.857166 │ 73.550739 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.91 │ 0.303655 │ 0.005715 │  0.018819  │ 14.433063 │   0.046232   │ 14.818296 │ 73.719219 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.92 │ 0.302576 │ 0.005627 │  0.018597  │ 14.594056 │   0.045722   │ 14.779632 │ 73.88713  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.93 │ 0.301501 │ 0.005541 │  0.018378  │ 14.756738 │   0.045217   │ 14.741171 │ 74.054474 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.94 │ 0.300432 │ 0.005456 │  0.018162  │ 14.921124 │   0.044719   │ 14.702912 │ 74.221254 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.95 │ 0.299368 │ 0.005373 │  0.017948  │ 15.087231 │   0.044227   │ 14.664854 │ 74.387472 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.96 │ 0.298308 │ 0.005291 │  0.017737  │ 15.255074 │   0.04374    │ 14.626994 │ 74.553129 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.97 │ 0.297253 │ 0.005211 │  0.017529  │ 15.424669 │   0.043259   │ 14.589332 │ 74.718229 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.98 │ 0.296203 │ 0.005131 │  0.017323  │ 15.596033 │   0.042784   │ 14.551865 │ 74.882774 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.99 │ 0.295158 │ 0.005053 │  0.01712   │ 15.769181 │   0.042314   │ 14.514592 │ 75.046765 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 4.0  │ 0.294118 │ 0.004977 │  0.01692   │ 15.944129 │   0.04185    │ 14.477512 │ 75.210206 │
╘══════╧══════════╧══════════╧════════════╧═══════════╧══════════════╧═══════════╧═══════════╛