----------=============== Compressible Flow Tables (gamma=1.40) ===============----------
╒══════╤══════════╤══════════╤════════════╤═══════════╤══════════════╤═══════════╤═══════════╕
│  M   │   T/Tt   │   P/Pt   │  rho/rhot  │   A/A*    │  MFP√(R/gc)  │    mu     │     v     │
╞══════╪══════════╪══════════╪════════════╪═══════════╪══════════════╪═══════════╪═══════════╡
│  -   │    -     │    -     │     -      │     -     │   W-s/m-√T   │    deg    │    deg    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.0  │   1.0    │   1.0    │    1.0     │    inf    │     0.0      │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.01 │ 0.99998  │ 0.99993  │  0.99995   │ 57.873843 │   0.011831   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.02 │ 0.99992  │ 0.99972  │   0.9998   │ 28.94213  │   0.023659   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.03 │ 0.99982  │ 0.99937  │  0.99955   │ 19.300542 │   0.035477   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.04 │ 0.99968  │ 0.998881 │   0.9992   │ 14.481486 │   0.047283   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.05 │  0.9995  │ 0.998252 │  0.998751  │ 11.591444 │   0.059072   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.06 │ 0.999281 │ 0.997484 │  0.998202  │  9.66591  │   0.07084    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.07 │ 0.999021 │ 0.996578 │  0.997554  │ 8.291525  │   0.082582   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.08 │ 0.998722 │ 0.995533 │  0.996807  │  7.26161  │   0.094295   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.09 │ 0.998383 │ 0.994351 │  0.995961  │ 6.461342  │   0.105974   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.1  │ 0.998004 │ 0.993031 │  0.995017  │ 5.821829  │   0.117614   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.11 │ 0.997586 │ 0.991576 │  0.993976  │  5.29923  │   0.129213   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.12 │ 0.997128 │ 0.989985 │  0.992836  │ 4.864318  │   0.140766   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.13 │ 0.996631 │ 0.988259 │   0.9916   │ 4.496859  │   0.152269   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.14 │ 0.996095 │  0.9864  │  0.990267  │  4.1824   │   0.163717   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.15 │ 0.99552  │ 0.984408 │  0.988838  │ 3.910343  │   0.175108   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.16 │ 0.994906 │ 0.982285 │  0.987314  │ 3.672739  │   0.186436   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.17 │ 0.994253 │ 0.98003  │  0.985695  │ 3.463509  │   0.197699   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.18 │ 0.993562 │ 0.977647 │  0.983982  │ 3.277926  │   0.208892   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.19 │ 0.992832 │ 0.975135 │  0.982176  │ 3.112259  │   0.220011   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.2  │ 0.992063 │ 0.972497 │  0.980277  │  2.96352  │   0.231053   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.21 │ 0.991257 │ 0.969733 │  0.978286  │ 2.829294  │   0.242015   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.22 │ 0.990413 │ 0.966845 │  0.976204  │ 2.707602  │   0.252892   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.23 │ 0.989531 │ 0.963835 │  0.974032  │ 2.596812  │   0.263682   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.24 │ 0.988611 │ 0.960703 │  0.971771  │ 2.495562  │   0.27438    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.25 │ 0.987654 │ 0.957453 │  0.969421  │  2.40271  │   0.284983   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.26 │ 0.98666  │ 0.954085 │  0.966984  │ 2.317287  │   0.295488   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.27 │ 0.98563  │  0.9506  │  0.96446   │ 2.238471  │   0.305893   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.28 │ 0.984562 │ 0.947002 │  0.961851  │ 2.165554  │   0.316192   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.29 │ 0.983458 │ 0.943291 │  0.959157  │ 2.097928  │   0.326385   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.3  │ 0.982318 │ 0.93947  │  0.95638   │ 2.035065  │   0.336467   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.31 │ 0.981142 │ 0.93554  │  0.953521  │ 1.976507  │   0.346435   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.32 │ 0.979931 │ 0.931503 │  0.95058   │ 1.921851  │   0.356287   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.33 │ 0.978684 │ 0.927362 │  0.94756   │ 1.870745  │   0.366021   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.34 │ 0.977402 │ 0.923118 │  0.94446   │ 1.822876  │   0.375633   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.35 │ 0.976086 │ 0.918773 │  0.941283  │ 1.777969  │   0.38512    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.36 │ 0.974735 │ 0.91433  │  0.938029  │ 1.735778  │   0.394481   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.37 │ 0.97335  │ 0.90979  │   0.9347   │ 1.696086  │   0.403713   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.38 │ 0.971931 │ 0.905156 │  0.931297  │ 1.658696  │   0.412813   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.39 │ 0.970478 │ 0.90043  │  0.927821  │ 1.623433  │   0.42178    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.4  │ 0.968992 │ 0.895614 │  0.924274  │  1.59014  │   0.430611   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.41 │ 0.967474 │ 0.890711 │  0.920657  │ 1.558673  │   0.439304   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.42 │ 0.965922 │ 0.885722 │  0.916971  │ 1.528905  │   0.447857   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.43 │ 0.964339 │ 0.880651 │  0.913217  │ 1.500718  │   0.456269   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.44 │ 0.962723 │ 0.875498 │  0.909398  │ 1.474005  │   0.464538   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.45 │ 0.961076 │ 0.870267 │  0.905513  │ 1.448672  │   0.472662   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.46 │ 0.959398 │ 0.86496  │  0.901566  │ 1.424629  │   0.480639   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.47 │ 0.957689 │ 0.85958  │  0.897556  │ 1.401795  │   0.488468   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.48 │ 0.95595  │ 0.854128 │  0.893486  │ 1.380097  │   0.496147   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.49 │ 0.95418  │ 0.848607 │  0.889357  │ 1.359468  │   0.503676   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.5  │ 0.952381 │ 0.843019 │  0.88517   │ 1.339844  │   0.511053   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.51 │ 0.950552 │ 0.837367 │  0.880927  │ 1.321168  │   0.518277   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.52 │ 0.948695 │ 0.831654 │  0.876629  │ 1.303388  │   0.525347   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.53 │ 0.946808 │ 0.825881 │  0.872278  │ 1.286454  │   0.532263   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.54 │ 0.944894 │ 0.82005  │  0.867876  │ 1.270321  │   0.539022   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.55 │ 0.942951 │ 0.814165 │  0.863422  │ 1.254948  │   0.545626   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.56 │ 0.940982 │ 0.808228 │  0.85892   │ 1.240294  │   0.552072   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.57 │ 0.938985 │ 0.802241 │  0.854371  │ 1.226326  │   0.55836    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.58 │ 0.936961 │ 0.796206 │  0.849775  │ 1.213007  │   0.564491   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.59 │ 0.934911 │ 0.790127 │  0.845135  │ 1.200308  │   0.570463   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.6  │ 0.932836 │ 0.784004 │  0.840452  │  1.1882   │   0.576277   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.61 │ 0.930735 │ 0.777841 │  0.835728  │ 1.176654  │   0.581931   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.62 │ 0.928609 │ 0.771639 │  0.830963  │ 1.165646  │   0.587427   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.63 │ 0.926458 │ 0.765402 │  0.82616   │ 1.155151  │   0.592764   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.64 │ 0.924283 │ 0.759131 │  0.821319  │ 1.145148  │   0.597941   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.65 │ 0.922084 │ 0.752829 │  0.816443  │ 1.135616  │   0.60296    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.66 │ 0.919862 │ 0.746498 │  0.811533  │ 1.126535  │   0.607821   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.67 │ 0.917616 │ 0.74014  │  0.80659   │ 1.117887  │   0.612523   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.68 │ 0.915349 │ 0.733758 │  0.801616  │ 1.109655  │   0.617067   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.69 │ 0.913059 │ 0.727353 │  0.796612  │ 1.101822  │   0.621454   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.7  │ 0.910747 │ 0.720928 │  0.791579  │ 1.094373  │   0.625684   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.71 │ 0.908414 │ 0.714485 │  0.786519  │ 1.087294  │   0.629758   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.72 │ 0.90606  │ 0.708025 │  0.781434  │ 1.080571  │   0.633676   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.73 │ 0.903685 │ 0.701552 │  0.776324  │ 1.074192  │   0.637439   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.74 │ 0.901291 │ 0.695068 │  0.771191  │ 1.068144  │   0.641048   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.75 │ 0.898876 │ 0.688573 │  0.766037  │ 1.062417  │   0.644503   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.76 │ 0.896443 │ 0.68207  │  0.760863  │ 1.056999  │   0.647807   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.77 │ 0.893991 │ 0.675562 │  0.75567   │ 1.051881  │   0.650959   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.78 │ 0.89152  │ 0.66905  │  0.75046   │ 1.047053  │   0.653961   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.79 │ 0.889031 │ 0.662536 │  0.745234  │ 1.042505  │   0.656813   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.8  │ 0.886525 │ 0.656022 │  0.739992  │  1.03823  │   0.659518   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.81 │ 0.884001 │ 0.649509 │  0.734738  │ 1.034219  │   0.662076   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.82 │ 0.881461 │  0.643   │  0.729471  │ 1.030464  │   0.664488   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.83 │ 0.878905 │ 0.636496 │  0.724193  │ 1.026959  │   0.666756   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.84 │ 0.876332 │   0.63   │  0.718905  │ 1.023696  │   0.668882   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.85 │ 0.873744 │ 0.623512 │  0.713609  │ 1.020669  │   0.670866   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.86 │ 0.871141 │ 0.617034 │  0.708306  │ 1.017871  │   0.67271    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.87 │ 0.868523 │ 0.610569 │  0.702997  │ 1.015297  │   0.674415   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.88 │ 0.865891 │ 0.604117 │  0.697683  │ 1.012941  │   0.675984   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.89 │ 0.863245 │ 0.59768  │  0.692365  │ 1.010798  │   0.677417   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.9  │ 0.860585 │ 0.59126  │  0.687044  │ 1.008863  │   0.678716   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.91 │ 0.857913 │ 0.584858 │  0.681722  │ 1.007131  │   0.679883   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.92 │ 0.855227 │ 0.578476 │   0.6764   │ 1.005597  │   0.68092    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.93 │ 0.852529 │ 0.572114 │  0.671079  │ 1.004258  │   0.681828   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.94 │ 0.84982  │ 0.565775 │  0.665759  │ 1.003108  │   0.68261    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.95 │ 0.847099 │ 0.55946  │  0.660443  │ 1.002145  │   0.683266   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.96 │ 0.844366 │ 0.55317  │  0.65513   │ 1.001365  │   0.683798   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.97 │ 0.841623 │ 0.546905 │  0.649822  │ 1.000763  │   0.684209   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.98 │ 0.83887  │ 0.540669 │  0.64452   │ 1.000337  │   0.684501   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.99 │ 0.836106 │ 0.53446  │  0.639225  │ 1.000084  │   0.684674   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.0  │ 0.833333 │ 0.528282 │  0.633938  │    1.0    │   0.684731   │   90.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.01 │ 0.830551 │ 0.522134 │  0.62866   │ 1.000083  │   0.684675   │ 81.930699 │ 0.044725  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.02 │ 0.82776  │ 0.516018 │  0.623391  │  1.00033  │   0.684506   │ 78.635123 │ 0.125688  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.03 │ 0.82496  │ 0.509935 │  0.618133  │ 1.000738  │   0.684227   │ 76.137568 │ 0.229428  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.04 │ 0.822152 │ 0.503886 │  0.612887  │ 1.001305  │   0.683839   │ 74.057631 │ 0.350983  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.05 │ 0.819336 │ 0.497872 │  0.607653  │ 1.002029  │   0.683345   │ 72.24721  │ 0.487411  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.06 │ 0.816513 │ 0.491894 │  0.602432  │ 1.002907  │   0.682746   │ 70.629962 │ 0.636687  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.07 │ 0.813683 │ 0.485952 │  0.597225  │ 1.003938  │   0.682046   │ 69.160306 │ 0.797295  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.08 │ 0.810846 │ 0.480047 │  0.592033  │ 1.005119  │   0.681244   │ 67.808393 │  0.96804  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.09 │ 0.808002 │ 0.474181 │  0.586856  │ 1.006449  │   0.680344   │ 66.553383 │ 1.147948  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.1  │ 0.805153 │ 0.468354 │  0.581696  │ 1.007925  │   0.679347   │ 65.380023 │ 1.336201  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.11 │ 0.802298 │ 0.462567 │  0.576553  │ 1.009547  │   0.678256   │ 64.27674  │  1.5321   │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.12 │ 0.799437 │ 0.45682  │  0.571427  │ 1.011312  │   0.677072   │ 63.234499 │ 1.735039  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.13 │ 0.796572 │ 0.451114 │  0.56632   │ 1.013219  │   0.675798   │ 62.246077 │ 1.944484  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.14 │ 0.793701 │ 0.445451 │  0.561232  │ 1.015267  │   0.674435   │ 61.305586 │  2.15996  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.15 │ 0.790826 │ 0.439829 │  0.556164  │ 1.017454  │   0.672985   │ 60.408154 │ 2.381042  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.16 │ 0.787948 │ 0.434251 │  0.551116  │  1.01978  │   0.67145    │ 59.549686 │ 2.607346  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.17 │ 0.785065 │ 0.428716 │  0.54609   │ 1.022242  │   0.669833   │ 58.726702 │ 2.838523  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.18 │ 0.782179 │ 0.423225 │  0.541085  │  1.02484  │   0.668135   │ 57.936214 │ 3.074255  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.19 │ 0.77929  │ 0.417778 │  0.536102  │ 1.027573  │   0.666358   │ 57.175632 │ 3.314248  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.2  │ 0.776398 │ 0.412377 │  0.531142  │  1.03044  │   0.664504   │ 56.44269  │ 3.558233  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.21 │ 0.773503 │ 0.407021 │  0.526205  │  1.03344  │   0.662575   │ 55.735397 │ 3.805961  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.22 │ 0.770606 │ 0.401711 │  0.521292  │ 1.036572  │   0.660573   │ 55.051986 │ 4.057198  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.23 │ 0.767707 │ 0.396446 │  0.516403  │ 1.039835  │    0.6585    │ 54.390884 │ 4.311731  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.24 │ 0.764807 │ 0.391229 │  0.511539  │ 1.043229  │   0.656358   │ 53.750679 │ 4.569357  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.25 │ 0.761905 │ 0.386058 │  0.506701  │ 1.046753  │   0.654148   │ 53.130102 │ 4.829888  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.26 │ 0.759002 │ 0.380934 │  0.501888  │ 1.050406  │   0.651873   │ 52.528005 │ 5.093147  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.27 │ 0.756098 │ 0.375857 │  0.497102  │ 1.054189  │   0.649534   │ 51.943343 │ 5.358968  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.28 │ 0.753194 │ 0.370828 │  0.492342  │  1.0581   │   0.647133   │ 51.375167 │ 5.627196  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.29 │ 0.750289 │ 0.365847 │  0.487608  │ 1.062138  │   0.644673   │ 50.822606 │ 5.897681  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.3  │ 0.747384 │ 0.360914 │  0.482903  │ 1.066305  │   0.642154   │ 50.284863 │ 6.170286  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.31 │ 0.74448  │ 0.356029 │  0.478225  │ 1.070598  │   0.639579   │ 49.761202 │ 6.444878  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.32 │ 0.741576 │ 0.351192 │  0.473575  │ 1.075018  │   0.636949   │ 49.250946 │ 6.721334  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.33 │ 0.738672 │ 0.346403 │  0.468953  │ 1.079565  │   0.634266   │ 48.753467 │ 6.999533  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.34 │ 0.73577  │ 0.341663 │  0.464361  │ 1.084239  │   0.631532   │ 48.268183 │ 7.279366  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.35 │ 0.732869 │ 0.336971 │  0.459797  │ 1.089038  │   0.628749   │ 47.794554 │ 7.560724  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.36 │ 0.72997  │ 0.332328 │  0.455263  │ 1.093964  │   0.625918   │ 47.332075 │ 7.843507  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.37 │ 0.727072 │ 0.327733 │  0.450758  │ 1.099015  │   0.623041   │ 46.880275 │ 8.127618  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.38 │ 0.724176 │ 0.323187 │  0.446283  │ 1.104193  │   0.620119   │ 46.438716 │ 8.412965  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.39 │ 0.721282 │ 0.31869  │  0.441838  │ 1.109496  │   0.617155   │ 46.006983 │  8.69946  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.4  │ 0.718391 │ 0.314241 │  0.437423  │ 1.114926  │   0.61415    │ 45.584691 │  8.98702  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.41 │ 0.715502 │ 0.30984  │  0.433039  │ 1.120481  │   0.611105   │ 45.171476 │ 9.275565  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.42 │ 0.712616 │ 0.305488 │  0.428686  │ 1.126162  │   0.608022   │ 44.766995 │ 9.565018  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.43 │ 0.709733 │ 0.301185 │  0.424363  │ 1.131969  │   0.604903   │ 44.370926 │ 9.855307  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.44 │ 0.706854 │ 0.296929 │  0.420072  │ 1.137903  │   0.601749   │ 43.982963 │ 10.146361 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.45 │ 0.703977 │ 0.292722 │  0.415812  │ 1.143963  │   0.598561   │ 43.602819 │ 10.438113 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.46 │ 0.701105 │ 0.288563 │  0.411583  │  1.15015  │   0.595341   │ 43.230221 │ 10.730501 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.47 │ 0.698236 │ 0.284452 │  0.407386  │ 1.156463  │   0.592091   │ 42.86491  │ 11.023462 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.48 │ 0.695372 │ 0.280388 │  0.40322   │ 1.162904  │   0.588812   │ 42.506642 │ 11.316937 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.49 │ 0.692511 │ 0.276372 │  0.399086  │ 1.169471  │   0.585505   │ 42.155184 │ 11.610871 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.5  │ 0.689655 │ 0.272403 │  0.394984  │ 1.176167  │   0.582172   │ 41.810315 │ 11.905209 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.51 │ 0.686804 │ 0.268481 │  0.390914  │ 1.182991  │   0.578814   │ 41.471824 │ 12.199899 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.52 │ 0.683957 │ 0.264607 │  0.386876  │ 1.189943  │   0.575432   │ 41.13951  │ 12.494891 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.53 │ 0.681115 │ 0.260779 │  0.38287   │ 1.197024  │   0.572028   │ 40.813184 │ 12.790139 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.54 │ 0.678279 │ 0.256997 │  0.378897  │ 1.204234  │   0.568603   │ 40.492661 │ 13.085594 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.55 │ 0.675447 │ 0.253262 │  0.374955  │ 1.211574  │   0.565159   │ 40.17777  │ 13.381214 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.56 │ 0.672622 │ 0.249573 │  0.371045  │ 1.219044  │   0.561696   │ 39.868342 │ 13.676957 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.57 │ 0.669801 │ 0.24593  │  0.367168  │ 1.226644  │   0.558215   │ 39.564218 │ 13.97278  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.58 │ 0.666987 │ 0.242332 │  0.363323  │ 1.234376  │   0.554719   │ 39.265248 │ 14.268646 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.59 │ 0.664178 │ 0.238779 │  0.35951   │ 1.242239  │   0.551207   │ 38.971284 │ 14.564516 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.6  │ 0.661376 │ 0.235271 │  0.35573   │ 1.250235  │   0.547682   │ 38.682187 │ 14.860354 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.61 │ 0.658579 │ 0.231808 │  0.351982  │ 1.258364  │   0.544144   │ 38.397824 │ 15.156125 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.62 │ 0.655789 │ 0.228389 │  0.348266  │ 1.266626  │   0.540595   │ 38.118064 │ 15.451795 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.63 │ 0.653006 │ 0.225014 │  0.344582  │ 1.275022  │   0.537035   │ 37.842786 │ 15.747333 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.64 │ 0.650229 │ 0.221683 │  0.34093   │ 1.283553  │   0.533466   │ 37.571869 │ 16.042707 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.65 │ 0.647459 │ 0.218395 │  0.337311  │ 1.292219  │   0.529888   │ 37.305201 │ 16.337887 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.66 │ 0.644695 │ 0.21515  │  0.333723  │ 1.301021  │   0.526303   │ 37.042671 │ 16.632845 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.67 │ 0.641939 │ 0.211948 │  0.330168  │  1.30996  │   0.522712   │ 36.784174 │ 16.927552 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.68 │ 0.63919  │ 0.208788 │  0.326644  │ 1.319037  │   0.519115   │ 36.529607 │ 17.221983 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.69 │ 0.636448 │ 0.20567  │  0.323152  │ 1.328252  │   0.515513   │ 36.278874 │ 17.51611  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.7  │ 0.633714 │ 0.202593 │  0.319693  │ 1.337606  │   0.511908   │ 36.031879 │ 17.80991  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.71 │ 0.630986 │ 0.199558 │  0.316264  │  1.3471   │    0.5083    │ 35.788532 │ 18.103358 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.72 │ 0.628267 │ 0.196564 │  0.312868  │ 1.356735  │   0.504691   │ 35.548744 │ 18.396433 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.73 │ 0.625555 │ 0.193611 │  0.309502  │ 1.366511  │   0.50108    │ 35.312431 │ 18.68911  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.74 │ 0.622851 │ 0.190697 │  0.306169  │  1.37643  │   0.497469   │ 35.079511 │ 18.98137  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.75 │ 0.620155 │ 0.187824 │  0.302866  │ 1.386492  │   0.493859   │ 34.849905 │ 19.273192 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.76 │ 0.617467 │ 0.18499  │  0.299595  │ 1.396698  │   0.49025    │ 34.623535 │ 19.564556 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.77 │ 0.614787 │ 0.182195 │  0.296354  │ 1.407049  │   0.486644   │ 34.40033  │ 19.855443 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.78 │ 0.612115 │ 0.179438 │  0.293145  │ 1.417546  │   0.48304    │ 34.180216 │ 20.145835 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.79 │ 0.609451 │ 0.17672  │  0.289966  │  1.42819  │   0.47944    │ 33.963124 │ 20.435715 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.8  │ 0.606796 │ 0.17404  │  0.286818  │ 1.438982  │   0.475844   │ 33.748989 │ 20.725064 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.81 │ 0.604149 │ 0.171398 │  0.283701  │ 1.449923  │   0.472254   │ 33.537744 │ 21.013868 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.82 │ 0.601511 │ 0.168792 │  0.280614  │ 1.461013  │   0.468669   │ 33.329327 │ 21.30211  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.83 │ 0.598881 │ 0.166224 │  0.277557  │ 1.472255  │   0.46509    │ 33.123677 │ 21.589775 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.84 │ 0.59626  │ 0.163691 │  0.27453   │ 1.483648  │   0.461519   │ 32.920735 │ 21.876849 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.85 │ 0.593648 │ 0.161195 │  0.271533  │ 1.495194  │   0.457955   │ 32.720443 │ 22.163318 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.86 │ 0.591044 │ 0.158734 │  0.268566  │ 1.506894  │   0.454399   │ 32.522748 │ 22.449169 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.87 │ 0.58845  │ 0.156309 │  0.265628  │  1.51875  │   0.450852   │ 32.327593 │ 22.734388 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.88 │ 0.585864 │ 0.153918 │  0.26272   │ 1.530761  │   0.447314   │ 32.134928 │ 23.018963 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.89 │ 0.583288 │ 0.151562 │  0.259841  │  1.54293  │   0.443787   │ 31.944701 │ 23.302882 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.9  │ 0.58072  │ 0.14924  │  0.256991  │ 1.555257  │   0.440269   │ 31.756864 │ 23.586135 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.91 │ 0.578162 │ 0.146951 │  0.254169  │ 1.567743  │   0.436762   │ 31.571368 │ 23.868709 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.92 │ 0.575612 │ 0.144696 │  0.251377  │ 1.580391  │   0.433267   │ 31.388166 │ 24.150595 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.93 │ 0.573072 │ 0.142473 │  0.248613  │  1.5932   │   0.429784   │ 31.207215 │ 24.431782 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.94 │ 0.570542 │ 0.140283 │  0.245877  │ 1.606172  │   0.426313   │ 31.028469 │ 24.71226  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.95 │ 0.56802  │ 0.138126 │  0.24317   │ 1.619309  │   0.422854   │ 30.851886 │ 24.992021 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.96 │ 0.565509 │ 0.135999 │  0.24049   │ 1.632611  │   0.419409   │ 30.677424 │ 25.271055 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.97 │ 0.563006 │ 0.133905 │  0.237839  │  1.64608  │   0.415977   │ 30.505044 │ 25.549354 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.98 │ 0.560513 │ 0.131841 │  0.235215  │ 1.659717  │   0.412559   │ 30.334705 │ 25.82691  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.99 │ 0.558029 │ 0.129808 │  0.232618  │ 1.673523  │   0.409156   │ 30.16637  │ 26.103715 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.0  │ 0.555556 │ 0.127805 │  0.230048  │  1.6875   │   0.405767   │   30.0    │ 26.379761 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.01 │ 0.553091 │ 0.125831 │  0.227506  │ 1.701649  │   0.402393   │ 29.83556  │ 26.655041 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.02 │ 0.550637 │ 0.123888 │  0.22499   │ 1.715971  │   0.399035   │ 29.673015 │ 26.929549 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.03 │ 0.548192 │ 0.121973 │   0.2225   │ 1.730467  │   0.395692   │ 29.512329 │ 27.203278 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.04 │ 0.545756 │ 0.120087 │  0.220037  │ 1.745139  │   0.392365   │ 29.35347  │ 27.476222 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.05 │ 0.543331 │ 0.118229 │  0.217601  │ 1.759989  │   0.389054   │ 29.196404 │ 27.748374 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.06 │ 0.540915 │ 0.116399 │  0.21519   │ 1.775017  │   0.385761   │  29.0411  │ 28.01973  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.07 │ 0.538509 │ 0.114597 │  0.212805  │ 1.790225  │   0.382483   │ 28.887527 │ 28.290283 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.08 │ 0.536113 │ 0.112823 │  0.210446  │ 1.805614  │   0.379224   │ 28.735654 │ 28.56003  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.09 │ 0.533726 │ 0.111075 │  0.208112  │ 1.821187  │   0.375981   │ 28.585451 │ 28.828964 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.1  │ 0.53135  │ 0.109353 │  0.205803  │ 1.836944  │   0.372756   │ 28.43689  │ 29.097081 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.11 │ 0.528983 │ 0.107658 │  0.203519  │ 1.852886  │   0.369549   │ 28.289943 │ 29.364378 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.12 │ 0.526626 │ 0.105988 │  0.201259  │ 1.869016  │   0.366359   │ 28.144581 │ 29.630849 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.13 │ 0.524279 │ 0.104345 │  0.199025  │ 1.885334  │   0.363188   │ 28.000779 │ 29.896492 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.14 │ 0.521942 │ 0.102726 │  0.196814  │ 1.901843  │   0.360036   │ 27.85851  │ 30.161301 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.15 │ 0.519615 │ 0.101132 │  0.194628  │ 1.918543  │   0.356902   │ 27.717748 │ 30.425275 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.16 │ 0.517298 │ 0.099562 │  0.192466  │ 1.935437  │   0.353787   │ 27.578468 │ 30.688409 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.17 │ 0.514991 │ 0.098017 │  0.190327  │ 1.952525  │   0.35069    │ 27.440646 │ 30.950701 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.18 │ 0.512694 │ 0.096495 │  0.188212  │  1.96981  │   0.347613   │ 27.304258 │ 31.212148 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.19 │ 0.510407 │ 0.094997 │  0.18612   │ 1.987292  │   0.344555   │ 27.169281 │ 31.472747 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.2  │ 0.50813  │ 0.093522 │  0.184051  │ 2.004975  │   0.341516   │ 27.035692 │ 31.732496 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.21 │ 0.505863 │ 0.092069 │  0.182005  │ 2.022858  │   0.338497   │ 26.903468 │ 31.991392 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.22 │ 0.503606 │ 0.09064  │  0.179981  │ 2.040944  │   0.335497   │ 26.772588 │ 32.249433 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.23 │ 0.501359 │ 0.089232 │  0.17798   │ 2.059234  │   0.332517   │ 26.643031 │ 32.506618 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.24 │ 0.499122 │ 0.087846 │  0.176001  │ 2.077731  │   0.329557   │ 26.514775 │ 32.762944 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.25 │ 0.496894 │ 0.086482 │  0.174044  │ 2.096435  │   0.326617   │  26.3878  │ 33.01841  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.26 │ 0.494677 │ 0.085139 │  0.17211   │ 2.115349  │   0.323697   │ 26.262087 │ 33.273015 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.27 │ 0.49247  │ 0.083817 │  0.170196  │ 2.134473  │   0.320796   │ 26.137615 │ 33.526756 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.28 │ 0.490273 │ 0.082515 │  0.168304  │ 2.153811  │   0.317916   │ 26.014366 │ 33.779634 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.29 │ 0.488086 │ 0.081234 │  0.166433  │ 2.173363  │   0.315056   │ 25.892321 │ 34.031647 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.3  │ 0.485909 │ 0.079973 │  0.164584  │ 2.193131  │   0.312216   │ 25.771462 │ 34.282794 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.31 │ 0.483741 │ 0.078731 │  0.162755  │ 2.213117  │   0.309397   │ 25.65177  │ 34.533074 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.32 │ 0.481584 │ 0.077509 │  0.160946  │ 2.233323  │   0.306598   │ 25.533229 │ 34.782487 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.33 │ 0.479437 │ 0.076306 │  0.159158  │ 2.253751  │   0.303819   │ 25.415821 │ 35.031032 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.34 │  0.4773  │ 0.075122 │  0.15739   │ 2.274401  │   0.30106    │ 25.299529 │ 35.278709 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.35 │ 0.475172 │ 0.073957 │  0.155642  │ 2.295277  │   0.298322   │ 25.184337 │ 35.525518 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.36 │ 0.473055 │ 0.07281  │  0.153914  │ 2.316381  │   0.295604   │ 25.070228 │ 35.771458 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.37 │ 0.470947 │ 0.071681 │  0.152206  │ 2.337712  │   0.292907   │ 24.957187 │ 36.016529 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.38 │ 0.46885  │ 0.07057  │  0.150516  │ 2.359275  │   0.29023    │ 24.845199 │ 36.260731 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.39 │ 0.466762 │ 0.069476 │  0.148846  │  2.38107  │   0.287573   │ 24.734247 │ 36.504065 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.4  │ 0.464684 │ 0.068399 │  0.147195  │  2.4031   │   0.284937   │ 24.624318 │ 36.746531 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.41 │ 0.462616 │ 0.06734  │  0.145563  │ 2.425366  │   0.282321   │ 24.515397 │ 36.988129 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.42 │ 0.460558 │ 0.066297 │  0.14395   │  2.44787  │   0.279725   │ 24.407469 │ 37.22886  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.43 │ 0.458509 │ 0.065271 │  0.142354  │ 2.470615  │   0.27715    │ 24.30052  │ 37.468724 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.44 │ 0.456471 │ 0.064261 │  0.140777  │ 2.493602  │   0.274595   │ 24.194537 │ 37.707721 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.45 │ 0.454442 │ 0.063267 │  0.139218  │ 2.516832  │   0.272061   │ 24.089506 │ 37.945854 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.46 │ 0.452423 │ 0.062288 │  0.137677  │ 2.540309  │   0.269546   │ 23.985414 │ 38.183121 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.47 │ 0.450414 │ 0.061326 │  0.136154  │ 2.564035  │   0.267052   │ 23.882248 │ 38.419525 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.48 │ 0.448414 │ 0.060378 │  0.134648  │  2.58801  │   0.264578   │ 23.779995 │ 38.655066 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.49 │ 0.446425 │ 0.059445 │  0.133159  │ 2.612237  │   0.262125   │ 23.678642 │ 38.889745 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.5  │ 0.444444 │ 0.058528 │  0.131687  │ 2.636719  │   0.259691   │ 23.578178 │ 39.123564 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.51 │ 0.442474 │ 0.057624 │  0.130232  │ 2.661457  │   0.257277   │ 23.478591 │ 39.356523 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.52 │ 0.440513 │ 0.056736 │  0.128794  │ 2.686453  │   0.254883   │ 23.379868 │ 39.588624 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.53 │ 0.438562 │ 0.055861 │  0.127373  │ 2.711709  │   0.252509   │ 23.281998 │ 39.819868 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.54 │ 0.43662  │  0.055   │  0.125968  │ 2.737228  │   0.250155   │ 23.18497  │ 40.050257 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.55 │ 0.434688 │ 0.054153 │  0.124579  │ 2.763012  │   0.247821   │ 23.088772 │ 40.279791 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.56 │ 0.432766 │ 0.053319 │  0.123206  │ 2.789063  │   0.245506   │ 22.993394 │ 40.508473 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.57 │ 0.430852 │ 0.052499 │  0.121849  │ 2.815382  │   0.243211   │ 22.898825 │ 40.736304 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.58 │ 0.428949 │ 0.051692 │  0.120507  │ 2.841972  │   0.240935   │ 22.805054 │ 40.963286 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.59 │ 0.427055 │ 0.050897 │  0.119182  │ 2.868836  │   0.238679   │ 22.712071 │ 41.18942  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.6  │ 0.42517  │ 0.050115 │  0.117871  │ 2.895975  │   0.236442   │ 22.619865 │ 41.414708 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.61 │ 0.423295 │ 0.049346 │  0.116575  │ 2.923392  │   0.234225   │ 22.528427 │ 41.639152 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.62 │ 0.421429 │ 0.048589 │  0.115295  │ 2.951089  │   0.232027   │ 22.437747 │ 41.862753 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.63 │ 0.419572 │ 0.047844 │  0.114029  │ 2.979068  │   0.229848   │ 22.347815 │ 42.085514 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.64 │ 0.417725 │ 0.04711  │  0.112778  │ 3.007331  │   0.227687   │ 22.258621 │ 42.307437 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.65 │ 0.415887 │ 0.046389 │  0.111542  │ 3.035881  │   0.225546   │ 22.170157 │ 42.528523 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.66 │ 0.414058 │ 0.045679 │  0.11032   │  3.06472  │   0.223424   │ 22.082413 │ 42.748775 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.67 │ 0.412239 │ 0.04498  │  0.109112  │  3.09385  │   0.22132    │ 21.99538  │ 42.968194 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.68 │ 0.410428 │ 0.044292 │  0.107918  │ 3.123274  │   0.219235   │ 21.90905  │ 43.186783 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.69 │ 0.408627 │ 0.043616 │  0.106738  │ 3.152993  │   0.217169   │ 21.823413 │ 43.404543 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.7  │ 0.406835 │ 0.04295  │  0.105571  │ 3.183011  │   0.215121   │ 21.738461 │ 43.621478 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.71 │ 0.405052 │ 0.042295 │  0.104418  │ 3.213329  │   0.213091   │ 21.654185 │ 43.837588 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.72 │ 0.403278 │ 0.04165  │  0.103279  │ 3.243951  │   0.211079   │ 21.570578 │ 44.052877 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.73 │ 0.401513 │ 0.041016 │  0.102152  │ 3.274878  │   0.209086   │ 21.487631 │ 44.267347 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.74 │ 0.399757 │ 0.040391 │  0.101039  │ 3.306113  │   0.207111   │ 21.405337 │ 44.480999 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.75 │ 0.39801  │ 0.039777 │  0.099939  │ 3.337658  │   0.205153   │ 21.323686 │ 44.693837 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.76 │ 0.396272 │ 0.039172 │  0.098851  │ 3.369515  │   0.203214   │ 21.242672 │ 44.905863 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.77 │ 0.394543 │ 0.038577 │  0.097777  │ 3.401688  │   0.201292   │ 21.162288 │ 45.117078 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.78 │ 0.392822 │ 0.037992 │  0.096714  │ 3.434179  │   0.199387   │ 21.082524 │ 45.327487 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.79 │ 0.391111 │ 0.037415 │  0.095664  │ 3.466989  │    0.1975    │ 21.003375 │ 45.53709  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.8  │ 0.389408 │ 0.036848 │  0.094626  │ 3.500123  │   0.195631   │ 20.924832 │ 45.74589  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.81 │ 0.387714 │ 0.03629  │  0.093601  │ 3.533581  │   0.193778   │ 20.84689  │ 45.95389  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.82 │ 0.386029 │ 0.035741 │  0.092587  │ 3.567368  │   0.191943   │ 20.76954  │ 46.161093 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.83 │ 0.384352 │ 0.035201 │  0.091585  │ 3.601484  │   0.190125   │ 20.692776 │ 46.367501 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.84 │ 0.382684 │ 0.034669 │  0.090594  │ 3.635934  │   0.188323   │ 20.61659  │ 46.573116 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.85 │ 0.381025 │ 0.034146 │  0.089616  │ 3.670719  │   0.186539   │ 20.540978 │ 46.777941 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.86 │ 0.379374 │ 0.033631 │  0.088648  │ 3.705842  │   0.184771   │ 20.46593  │ 46.98198  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.87 │ 0.377732 │ 0.033124 │  0.087692  │ 3.741306  │   0.183019   │ 20.391443 │ 47.185233 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.88 │ 0.376098 │ 0.032625 │  0.086747  │ 3.777113  │   0.181284   │ 20.317508 │ 47.387704 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.89 │ 0.374473 │ 0.032134 │  0.085813  │ 3.813266  │   0.179566   │ 20.244119 │ 47.589397 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.9  │ 0.372856 │ 0.031651 │  0.084889  │ 3.849768  │   0.177863   │ 20.171271 │ 47.790312 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.91 │ 0.371248 │ 0.031176 │  0.083977  │ 3.886622  │   0.176177   │ 20.098958 │ 47.990453 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.92 │ 0.369648 │ 0.030708 │  0.083075  │ 3.923829  │   0.174506   │ 20.027172 │ 48.189824 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.93 │ 0.368056 │ 0.030248 │  0.082183  │ 3.961393  │   0.172851   │ 19.95591  │ 48.388425 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.94 │ 0.366472 │ 0.029795 │  0.081302  │ 3.999317  │   0.171212   │ 19.885163 │ 48.586261 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.95 │ 0.364897 │ 0.029349 │  0.080431  │ 4.037603  │   0.169589   │ 19.814928 │ 48.783333 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.96 │ 0.36333  │ 0.02891  │  0.079571  │ 4.076255  │   0.167981   │ 19.745198 │ 48.979646 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.97 │ 0.361771 │ 0.028479 │  0.07872   │ 4.115274  │   0.166388   │ 19.675968 │  49.1752  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.98 │ 0.36022  │ 0.028054 │  0.077879  │ 4.154664  │   0.16481    │ 19.607232 │   49.37   │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.99 │ 0.358677 │ 0.027635 │  0.077048  │ 4.194428  │   0.163248   │ 19.538984 │ 49.564048 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.0  │ 0.357143 │ 0.027224 │  0.076226  │ 4.234568  │    0.1617    │ 19.471221 │ 49.757347 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.01 │ 0.355616 │ 0.026819 │  0.075414  │ 4.275087  │   0.160168   │ 19.403935 │ 49.949899 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.02 │ 0.354098 │ 0.02642  │  0.074612  │ 4.315989  │   0.15865    │ 19.337123 │ 50.141707 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.03 │ 0.352587 │ 0.026027 │  0.073819  │ 4.357275  │   0.157147   │ 19.270779 │ 50.332775 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.04 │ 0.351084 │ 0.025641 │  0.073034  │  4.39895  │   0.155658   │ 19.204897 │ 50.523105 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.05 │ 0.349589 │ 0.025261 │  0.07226   │ 4.441015  │   0.154184   │ 19.139474 │  50.7127  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.06 │ 0.348102 │ 0.024887 │  0.071494  │ 4.483475  │   0.152723   │ 19.074505 │ 50.901562 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.07 │ 0.346623 │ 0.024519 │  0.070736  │ 4.526331  │   0.151277   │ 19.009983 │ 51.089695 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.08 │ 0.345151 │ 0.024156 │  0.069988  │ 4.569587  │   0.149845   │ 18.945906 │ 51.277101 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.09 │ 0.343687 │  0.0238  │  0.069248  │ 4.613246  │   0.148427   │ 18.882267 │ 51.463783 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.1  │ 0.342231 │ 0.023449 │  0.068517  │ 4.657311  │   0.147023   │ 18.819063 │ 51.649744 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.11 │ 0.340783 │ 0.023103 │  0.067794  │ 4.701784  │   0.145632   │ 18.756289 │ 51.834988 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.12 │ 0.339342 │ 0.022763 │  0.06708   │  4.74667  │   0.144255   │ 18.693941 │ 52.019516 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.13 │ 0.337909 │ 0.022428 │  0.066374  │  4.79197  │   0.142891   │ 18.632014 │ 52.203331 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.14 │ 0.336483 │ 0.022099 │  0.065676  │ 4.837689  │   0.141541   │ 18.570503 │ 52.386438 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.15 │ 0.335064 │ 0.021775 │  0.064986  │ 4.883829  │   0.140204   │ 18.509405 │ 52.568837 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.16 │ 0.333654 │ 0.021455 │  0.064304  │ 4.930393  │   0.13888    │ 18.448715 │ 52.750533 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.17 │ 0.33225  │ 0.021141 │  0.06363   │ 4.977385  │   0.137569   │ 18.38843  │ 52.931527 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.18 │ 0.330854 │ 0.020832 │  0.062964  │ 5.024808  │   0.13627    │ 18.328544 │ 53.111824 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.19 │ 0.329465 │ 0.020527 │  0.062305  │ 5.072664  │   0.134985   │ 18.269054 │ 53.291426 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.2  │ 0.328084 │ 0.020228 │  0.061654  │ 5.120958  │   0.133712   │ 18.209957 │ 53.470335 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.21 │ 0.32671  │ 0.019933 │  0.061011  │ 5.169691  │   0.132451   │ 18.151247 │ 53.648554 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.22 │ 0.325343 │ 0.019642 │  0.060374  │ 5.218868  │   0.131203   │ 18.092922 │ 53.826087 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.23 │ 0.323983 │ 0.019357 │  0.059746  │ 5.268492  │   0.129967   │ 18.034977 │ 54.002937 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.24 │ 0.322631 │ 0.019075 │  0.059124  │ 5.318566  │   0.128744   │ 17.977409 │ 54.179105 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.25 │ 0.321285 │ 0.018798 │  0.05851   │ 5.369094  │   0.127532   │ 17.920213 │ 54.354595 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.26 │ 0.319947 │ 0.018526 │  0.057902  │ 5.420078  │   0.126332   │ 17.863387 │ 54.52941  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.27 │ 0.318615 │ 0.018257 │  0.057302  │ 5.471522  │   0.125145   │ 17.806926 │ 54.703553 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.28 │ 0.317291 │ 0.017993 │  0.056708  │ 5.523429  │   0.123969   │ 17.750827 │ 54.877026 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.29 │ 0.315974 │ 0.017733 │  0.056121  │ 5.575803  │   0.122804   │ 17.695087 │ 55.049833 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.3  │ 0.314663 │ 0.017477 │  0.055541  │ 5.628647  │   0.121651   │ 17.639701 │ 55.221976 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.31 │ 0.31336  │ 0.017225 │  0.054968  │ 5.681964  │   0.12051    │ 17.584668 │ 55.393457 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.32 │ 0.312063 │ 0.016977 │  0.054401  │ 5.735759  │   0.119379   │ 17.529982 │ 55.564281 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.33 │ 0.310773 │ 0.016732 │  0.053841  │ 5.790033  │   0.11826    │ 17.475641 │ 55.734449 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.34 │ 0.30949  │ 0.016492 │  0.053287  │ 5.844792  │   0.117152   │ 17.421641 │ 55.903965 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.35 │ 0.308214 │ 0.016255 │  0.052739  │ 5.900038  │   0.116055   │ 17.36798  │ 56.072831 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.36 │ 0.306944 │ 0.016022 │  0.052197  │ 5.955774  │   0.114969   │ 17.314654 │ 56.24105  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.37 │ 0.305681 │ 0.015792 │  0.051662  │ 6.012005  │   0.113894   │ 17.261659 │ 56.408625 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.38 │ 0.304425 │ 0.015566 │  0.051133  │ 6.068734  │   0.112829   │ 17.208993 │ 56.575559 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.39 │ 0.303175 │ 0.015344 │  0.05061   │ 6.125964  │   0.111775   │ 17.156653 │ 56.741855 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.4  │ 0.301932 │ 0.015125 │  0.050093  │ 6.183699  │   0.110732   │ 17.104635 │ 56.907514 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.41 │ 0.300696 │ 0.014909 │  0.049581  │ 6.241942  │   0.109698   │ 17.052937 │ 57.072541 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.42 │ 0.299466 │ 0.014697 │  0.049076  │ 6.300698  │   0.108675   │ 17.001555 │ 57.236938 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.43 │ 0.298242 │ 0.014487 │  0.048576  │ 6.359969  │   0.107663   │ 16.950487 │ 57.400707 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.44 │ 0.297025 │ 0.014282 │  0.048082  │  6.41976  │   0.10666    │ 16.899729 │ 57.563852 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.45 │ 0.295814 │ 0.014079 │  0.047594  │ 6.480074  │   0.105667   │ 16.84928  │ 57.726375 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.46 │ 0.29461  │ 0.013879 │  0.047111  │ 6.540915  │   0.104684   │ 16.799135 │ 57.888279 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.47 │ 0.293412 │ 0.013683 │  0.046633  │ 6.602286  │   0.103711   │ 16.749292 │ 58.049567 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.48 │ 0.29222  │ 0.013489 │  0.046161  │ 6.664192  │   0.102748   │ 16.699749 │ 58.210241 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.49 │ 0.291034 │ 0.013299 │  0.045694  │ 6.726635  │   0.101794   │ 16.650502 │ 58.370304 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.5  │ 0.289855 │ 0.013111 │  0.045233  │ 6.789621  │   0.10085    │ 16.60155  │ 58.529759 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.51 │ 0.288682 │ 0.012926 │  0.044776  │ 6.853151  │   0.099915   │ 16.552888 │ 58.688609 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.52 │ 0.287515 │ 0.012744 │  0.044325  │ 6.917231  │   0.098989   │ 16.504516 │ 58.846855 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.53 │ 0.286354 │ 0.012565 │  0.043879  │ 6.981865  │   0.098073   │ 16.456429 │ 59.004502 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.54 │ 0.285199 │ 0.012389 │  0.043438  │ 7.047055  │   0.097166   │ 16.408626 │ 59.161552 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.55 │ 0.284051 │ 0.012215 │  0.043002  │ 7.112806  │   0.096267   │ 16.361104 │ 59.318007 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.56 │ 0.282908 │ 0.012044 │  0.042571  │ 7.179122  │   0.095378   │ 16.31386  │ 59.47387  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.57 │ 0.281771 │ 0.011875 │  0.042145  │ 7.246006  │   0.094498   │ 16.266892 │ 59.629144 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.58 │ 0.28064  │ 0.011709 │  0.041723  │ 7.313463  │   0.093626   │ 16.220198 │ 59.783831 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.59 │ 0.279515 │ 0.011546 │  0.041306  │ 7.381497  │   0.092763   │ 16.173775 │ 59.937934 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.6  │ 0.278396 │ 0.011385 │  0.040894  │ 7.450111  │   0.091909   │ 16.12762  │ 60.091456 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.61 │ 0.277283 │ 0.011226 │  0.040486  │  7.51931  │   0.091063   │ 16.081732 │ 60.244399 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.62 │ 0.276176 │ 0.01107  │  0.040083  │ 7.589097  │   0.090226   │ 16.036108 │ 60.396766 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.63 │ 0.275074 │ 0.010916 │  0.039685  │ 7.659476  │   0.089397   │ 15.990746 │ 60.548559 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.64 │ 0.273979 │ 0.010765 │  0.039291  │ 7.730452  │   0.088576   │ 15.945643 │ 60.699782 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.65 │ 0.272889 │ 0.010616 │  0.038901  │ 7.802029  │   0.087763   │ 15.900797 │ 60.850436 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.66 │ 0.271804 │ 0.010469 │  0.038516  │ 7.874211  │   0.086959   │ 15.856207 │ 61.000525 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.67 │ 0.270725 │ 0.010324 │  0.038135  │ 7.947001  │   0.086162   │ 15.811869 │ 61.150051 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.68 │ 0.269652 │ 0.010182 │  0.037758  │ 8.020404  │   0.085374   │ 15.767781 │ 61.299016 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.69 │ 0.268585 │ 0.010041 │  0.037386  │ 8.094425  │   0.084593   │ 15.723943 │ 61.447423 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.7  │ 0.267523 │ 0.009903 │  0.037017  │ 8.169066  │   0.08382    │ 15.68035  │ 61.595275 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.71 │ 0.266466 │ 0.009767 │  0.036653  │ 8.244334  │   0.083055   │ 15.637002 │ 61.742573 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.72 │ 0.265415 │ 0.009633 │  0.036292  │  8.32023  │   0.082297   │ 15.593896 │ 61.889322 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.73 │ 0.26437  │  0.0095  │  0.035936  │ 8.396761  │   0.081547   │ 15.55103  │ 62.035523 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.74 │ 0.26333  │ 0.00937  │  0.035584  │  8.47393  │   0.080804   │ 15.508402 │ 62.181178 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.75 │ 0.262295 │ 0.009242 │  0.035235  │ 8.551741  │   0.080069   │ 15.46601  │ 62.326291 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.76 │ 0.261266 │ 0.009116 │  0.03489   │ 8.630199  │   0.079341   │ 15.423852 │ 62.470863 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.77 │ 0.260242 │ 0.008991 │  0.03455   │ 8.709308  │   0.078621   │ 15.381927 │ 62.614897 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.78 │ 0.259223 │ 0.008869 │  0.034212  │ 8.789073  │   0.077907   │ 15.340231 │ 62.758397 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.79 │ 0.25821  │ 0.008748 │  0.033879  │ 8.869497  │   0.077201   │ 15.298764 │ 62.901363 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.8  │ 0.257202 │ 0.008629 │  0.033549  │ 8.950585  │   0.076501   │ 15.257523 │ 63.043799 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.81 │ 0.256199 │ 0.008512 │  0.033223  │ 9.032342  │   0.075809   │ 15.216507 │ 63.185707 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.82 │ 0.255201 │ 0.008396 │  0.032901  │ 9.114772  │   0.075123   │ 15.175714 │ 63.327089 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.83 │ 0.254208 │ 0.008283 │  0.032582  │ 9.197879  │   0.074444   │ 15.135141 │ 63.467948 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.84 │ 0.253221 │ 0.008171 │  0.032266  │ 9.281668  │   0.073772   │ 15.094787 │ 63.608287 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.85 │ 0.252239 │ 0.00806  │  0.031954  │ 9.366143  │   0.073107   │ 15.054651 │ 63.748107 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.86 │ 0.251261 │ 0.007951 │  0.031646  │ 9.451309  │   0.072448   │ 15.01473  │ 63.887411 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.87 │ 0.250289 │ 0.007844 │  0.03134   │ 9.537171  │   0.071796   │ 14.975022 │ 64.026202 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.88 │ 0.249322 │ 0.007739 │  0.031039  │ 9.623732  │   0.07115    │ 14.935527 │ 64.164482 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.89 │ 0.24836  │ 0.007635 │  0.03074   │ 9.710998  │   0.070511   │ 14.896242 │ 64.302253 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.9  │ 0.247402 │ 0.007532 │  0.030445  │ 9.798973  │   0.069878   │ 14.857166 │ 64.439517 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.91 │ 0.24645  │ 0.007431 │  0.030152  │ 9.887662  │   0.069251   │ 14.818296 │ 64.576277 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.92 │ 0.245502 │ 0.007332 │  0.029863  │ 9.977069  │   0.068631   │ 14.779632 │ 64.712536 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.93 │ 0.24456  │ 0.007233 │  0.029578  │ 10.067199 │   0.068016   │ 14.741171 │ 64.848295 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.94 │ 0.243622 │ 0.007137 │  0.029295  │ 10.158057 │   0.067408   │ 14.702912 │ 64.983558 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.95 │ 0.242689 │ 0.007042 │  0.029015  │ 10.249647 │   0.066805   │ 14.664854 │ 65.118325 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.96 │ 0.241761 │ 0.006948 │  0.028739  │ 10.341975 │   0.066209   │ 14.626994 │  65.2526  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.97 │ 0.240837 │ 0.006855 │  0.028465  │ 10.435044 │   0.065618   │ 14.589332 │ 65.386384 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.98 │ 0.239919 │ 0.006764 │  0.028194  │ 10.528859 │   0.065034   │ 14.551865 │ 65.519681 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.99 │ 0.239005 │ 0.006675 │  0.027926  │ 10.623427 │   0.064455   │ 14.514592 │ 65.652492 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 4.0  │ 0.238095 │ 0.006586 │  0.027662  │ 10.71875  │   0.063882   │ 14.477512 │ 65.78482  │
╘══════╧══════════╧══════════╧════════════╧═══════════╧══════════════╧═══════════╧═══════════╛