----------=============== Compressible Flow Tables (gamma=1.33) ===============----------
╒══════╤══════════╤══════════╤════════════╤═══════════╤══════════════╤═══════════╤═══════════╕
│  M   │   T/Tt   │   P/Pt   │  rho/rhot  │   A/A*    │  MFP√(R/gc)  │    mu     │     v     │
╞══════╪══════════╪══════════╪════════════╪═══════════╪══════════════╪═══════════╪═══════════╡
│  -   │    -     │    -     │     -      │     -     │   W-s/m-√T   │    deg    │    deg    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.0  │   1.0    │   1.0    │    1.0     │    inf    │     0.0      │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.01 │ 0.999984 │ 0.999934 │  0.99995   │ 58.327677 │   0.011532   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.02 │ 0.999934 │ 0.999734 │   0.9998   │ 29.168935 │   0.02306    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.03 │ 0.999852 │ 0.999402 │  0.99955   │ 19.451621 │   0.03458    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.04 │ 0.999736 │ 0.998937 │   0.9992   │ 14.594664 │   0.046087   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.05 │ 0.999588 │ 0.998339 │  0.998751  │ 11.681852 │   0.057579   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.06 │ 0.999406 │ 0.99761  │  0.998202  │ 9.741113  │   0.06905    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.07 │ 0.999192 │ 0.996748 │  0.997554  │ 8.355846  │   0.080498   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.08 │ 0.998945 │ 0.995755 │  0.996807  │  7.31775  │   0.091917   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.09 │ 0.998665 │ 0.994632 │  0.995961  │ 6.511104  │   0.103305   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.1  │ 0.998353 │ 0.993378 │  0.995017  │ 5.866473  │   0.114656   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.11 │ 0.998007 │ 0.991994 │  0.993974  │ 5.339673  │   0.125968   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.12 │ 0.99763  │ 0.990481 │  0.992834  │ 4.901248  │   0.137236   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.13 │ 0.997219 │ 0.98884  │  0.991597  │ 4.530805  │   0.148457   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.14 │ 0.996776 │ 0.987071 │  0.990264  │ 4.213778  │   0.159626   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.15 │ 0.996301 │ 0.985176 │  0.988834  │ 3.939486  │   0.17074    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.16 │ 0.995794 │ 0.983155 │  0.987308  │ 3.699917  │   0.181796   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.17 │ 0.995254 │ 0.98101  │  0.985688  │ 3.488945  │   0.192788   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.18 │ 0.994682 │ 0.978741 │  0.983973  │ 3.301806  │   0.203715   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.19 │ 0.994079 │ 0.976349 │  0.982165  │ 3.134737  │   0.214572   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.2  │ 0.993443 │ 0.973836 │  0.980263  │ 2.984731  │   0.225356   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.21 │ 0.992776 │ 0.971202 │  0.978269  │ 2.849351  │   0.236064   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.22 │ 0.992077 │ 0.96845  │  0.976184  │ 2.726604  │   0.246691   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.23 │ 0.991347 │ 0.96558  │  0.974009  │ 2.614845  │   0.257235   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.24 │ 0.990585 │ 0.962594 │  0.971743  │ 2.512701  │   0.267691   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.25 │ 0.989793 │ 0.959494 │  0.969388  │  2.41902  │   0.278058   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.26 │ 0.988969 │ 0.956279 │  0.966946  │ 2.332827  │   0.288332   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.27 │ 0.988114 │ 0.952953 │  0.964416  │ 2.253293  │   0.298509   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.28 │ 0.987229 │ 0.949517 │   0.9618   │ 2.179704  │   0.308587   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.29 │ 0.986313 │ 0.945972 │  0.959099  │ 2.111448  │   0.318563   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.3  │ 0.985367 │ 0.94232  │  0.956314  │ 2.047994  │   0.328433   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.31 │ 0.984391 │ 0.938563 │  0.953445  │ 1.988877  │   0.338195   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.32 │ 0.983385 │ 0.934702 │  0.950495  │ 1.933694  │   0.347846   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.33 │ 0.982349 │ 0.93074  │  0.947464  │ 1.882088  │   0.357384   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.34 │ 0.981283 │ 0.926677 │  0.944353  │ 1.833746  │   0.366806   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.35 │ 0.980188 │ 0.922516 │  0.941163  │ 1.788389  │   0.376109   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.36 │ 0.979064 │ 0.918259 │  0.937895  │  1.74577  │   0.38529    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.37 │ 0.97791  │ 0.913908 │  0.934552  │ 1.705669  │   0.394349   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.38 │ 0.976728 │ 0.909464 │  0.931133  │ 1.667889  │   0.403281   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.39 │ 0.975518 │ 0.90493  │  0.92764   │ 1.632254  │   0.412086   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.4  │ 0.974279 │ 0.900307 │  0.924075  │ 1.598603  │   0.42076    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.41 │ 0.973012 │ 0.895597 │  0.920438  │ 1.566794  │   0.429302   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.42 │ 0.971717 │ 0.890804 │  0.916731  │ 1.536696  │   0.437711   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.43 │ 0.970395 │ 0.885928 │  0.912956  │ 1.508193  │   0.445983   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.44 │ 0.969045 │ 0.880971 │  0.909113  │ 1.481177  │   0.454117   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.45 │ 0.967668 │ 0.875936 │  0.905204  │ 1.455551  │   0.462113   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.46 │ 0.966264 │ 0.870826 │  0.90123   │ 1.431226  │   0.469967   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.47 │ 0.964833 │ 0.865641 │  0.897193  │  1.40812  │   0.477678   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.48 │ 0.963376 │ 0.860385 │  0.893093  │  1.38616  │   0.485246   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.49 │ 0.961893 │ 0.855059 │  0.888933  │ 1.365277  │   0.492668   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.5  │ 0.960384 │ 0.849665 │  0.884714  │ 1.345408  │   0.499944   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.51 │ 0.95885  │ 0.844207 │  0.880437  │ 1.326495  │   0.507072   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.52 │ 0.95729  │ 0.838685 │  0.876104  │ 1.308485  │   0.514051   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.53 │ 0.955705 │ 0.833102 │  0.871715  │ 1.291329  │   0.520881   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.54 │ 0.954095 │ 0.827461 │  0.867273  │ 1.274982  │   0.527559   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.55 │ 0.95246  │ 0.821763 │  0.862779  │  1.2594   │   0.534087   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.56 │ 0.950802 │ 0.816011 │  0.858234  │ 1.244545  │   0.540461   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.57 │ 0.949119 │ 0.810206 │  0.85364   │  1.23038  │   0.546684   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.58 │ 0.947413 │ 0.804352 │  0.848999  │ 1.216872  │   0.552752   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.59 │ 0.945683 │ 0.79845  │  0.84431   │ 1.203989  │   0.558667   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.6  │ 0.943931 │ 0.792503 │  0.839577  │ 1.191701  │   0.564427   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.61 │ 0.942155 │ 0.786512 │  0.834801  │ 1.179982  │   0.570033   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.62 │ 0.940357 │ 0.78048  │  0.829982  │ 1.168806  │   0.575483   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.63 │ 0.938537 │ 0.774409 │  0.825123  │ 1.158149  │   0.580779   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.64 │ 0.936694 │  0.7683  │  0.820225  │ 1.147988  │   0.585919   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.65 │ 0.934831 │ 0.762158 │  0.81529   │ 1.138302  │   0.590905   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.66 │ 0.932945 │ 0.755982 │  0.810318  │ 1.129073  │   0.595735   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.67 │ 0.931039 │ 0.749776 │  0.805311  │ 1.120281  │   0.600411   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.68 │ 0.929112 │ 0.743542 │  0.800271  │ 1.111909  │   0.604931   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.69 │ 0.927165 │ 0.737281 │  0.795199  │ 1.103941  │   0.609298   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.7  │ 0.925198 │ 0.730996 │  0.790097  │ 1.096361  │   0.61351    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.71 │ 0.923211 │ 0.724689 │  0.784966  │ 1.089155  │   0.617569   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.72 │ 0.921204 │ 0.718361 │  0.779807  │  1.08231  │   0.621475   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.73 │ 0.919178 │ 0.712016 │  0.774622  │ 1.075813  │   0.625228   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.74 │ 0.917133 │ 0.705654 │  0.769412  │ 1.069652  │   0.628829   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.75 │ 0.91507  │ 0.699277 │  0.764179  │ 1.063815  │   0.63228    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.76 │ 0.912989 │ 0.692888 │  0.758923  │ 1.058291  │   0.63558    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.77 │ 0.910889 │ 0.686489 │  0.753647  │ 1.053071  │   0.63873    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.78 │ 0.908772 │ 0.680081 │  0.748352  │ 1.048145  │   0.641732   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.79 │ 0.906638 │ 0.673667 │  0.743039  │ 1.043504  │   0.644586   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.8  │ 0.904486 │ 0.667247 │  0.737708  │ 1.039139  │   0.647294   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.81 │ 0.902318 │ 0.660824 │  0.732363  │ 1.035042  │   0.649856   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.82 │ 0.900134 │  0.6544  │  0.727004  │ 1.031206  │   0.652273   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.83 │ 0.897933 │ 0.647977 │  0.721631  │ 1.027623  │   0.654548   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.84 │ 0.895717 │ 0.641555 │  0.716248  │ 1.024287  │   0.65668    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.85 │ 0.893485 │ 0.635137 │  0.710854  │  1.02119  │   0.658671   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.86 │ 0.891239 │ 0.628725 │  0.705451  │ 1.018327  │   0.660523   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.87 │ 0.888977 │ 0.622319 │  0.70004   │ 1.015692  │   0.662237   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.88 │ 0.886701 │ 0.615923 │  0.694623  │ 1.013279  │   0.663813   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.89 │ 0.884411 │ 0.609536 │   0.6892   │ 1.011084  │   0.665255   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.9  │ 0.882106 │ 0.603161 │  0.683773  │  1.0091   │   0.666563   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.91 │ 0.879789 │ 0.596799 │  0.678344  │ 1.007324  │   0.667738   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.92 │ 0.877458 │ 0.590452 │  0.672912  │  1.00575  │   0.668783   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.93 │ 0.875114 │ 0.584121 │  0.66748   │ 1.004376  │   0.669698   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.94 │ 0.872757 │ 0.577807 │  0.662048  │ 1.003195  │   0.670486   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.95 │ 0.870388 │ 0.571512 │  0.656617  │ 1.002206  │   0.671148   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.96 │ 0.868007 │ 0.565237 │  0.651189  │ 1.001404  │   0.671686   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.97 │ 0.865615 │ 0.558984 │  0.645765  │ 1.000785  │   0.672101   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.98 │ 0.86321  │ 0.552753 │  0.640345  │ 1.000347  │   0.672395   │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 0.99 │ 0.860795 │ 0.546546 │  0.634931  │ 1.000086  │   0.67257    │    0.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.0  │ 0.858369 │ 0.540364 │  0.629524  │    1.0    │   0.672628   │   90.0    │    0.0    │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.01 │ 0.855932 │ 0.534208 │  0.624124  │ 1.000085  │   0.672571   │ 81.930699 │ 0.046082  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.02 │ 0.853486 │ 0.52808  │  0.618733  │  1.00034  │    0.6724    │ 78.635123 │ 0.129542  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.03 │ 0.851029 │ 0.52198  │  0.613352  │ 1.000761  │   0.672117   │ 76.137568 │ 0.236534  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.04 │ 0.848562 │ 0.51591  │  0.607981  │ 1.001346  │   0.671724   │ 74.057631 │ 0.361962  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.05 │ 0.846086 │ 0.50987  │  0.602621  │ 1.002094  │   0.671223   │ 72.24721  │ 0.502809  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.06 │ 0.843601 │ 0.503861 │  0.597274  │ 1.003001  │   0.670616   │ 70.629962 │ 0.656999  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.07 │ 0.841108 │ 0.497885 │  0.59194   │ 1.004066  │   0.669904   │ 69.160306 │ 0.822978  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.08 │ 0.838605 │ 0.491942 │  0.586619  │ 1.005288  │   0.669091   │ 67.808393 │ 0.999524  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.09 │ 0.836095 │ 0.486034 │  0.581314  │ 1.006663  │   0.668176   │ 66.553383 │ 1.185639  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.1  │ 0.833576 │ 0.48016  │  0.576024  │ 1.008192  │   0.667163   │ 65.380023 │ 1.380488  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.11 │ 0.83105  │ 0.474323 │  0.570751  │ 1.009872  │   0.666053   │ 64.27674  │ 1.583356  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.12 │ 0.828517 │ 0.468522 │  0.565494  │ 1.011701  │   0.664849   │ 63.234499 │ 1.793622  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.13 │ 0.825976 │ 0.462758 │  0.560256  │ 1.013679  │   0.663552   │ 62.246077 │ 2.010742  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.14 │ 0.823429 │ 0.457033 │  0.555036  │ 1.015804  │   0.662163   │ 61.305586 │ 2.234231  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.15 │ 0.820875 │ 0.451347 │  0.549836  │ 1.018075  │   0.660686   │ 60.408154 │ 2.463653  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.16 │ 0.818315 │  0.4457  │  0.544656  │ 1.020491  │   0.659122   │ 59.549686 │ 2.698618  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.17 │ 0.815748 │ 0.440093 │  0.539496  │ 1.023051  │   0.657473   │ 58.726702 │ 2.938768  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.18 │ 0.813176 │ 0.434527 │  0.534358  │ 1.025754  │   0.655741   │ 57.936214 │ 3.183777  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.19 │ 0.810598 │ 0.429002 │  0.529241  │ 1.028598  │   0.653927   │ 57.175632 │ 3.433347  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.2  │ 0.808016 │ 0.423519 │  0.524148  │ 1.031584  │   0.652034   │ 56.44269  │ 3.687201  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.21 │ 0.805428 │ 0.418079 │  0.519077  │ 1.034711  │   0.650064   │ 55.735397 │ 3.945085  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.22 │ 0.802835 │ 0.412682 │  0.51403   │ 1.037977  │   0.648019   │ 55.051986 │ 4.206762  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.23 │ 0.800238 │ 0.407327 │  0.509008  │ 1.041382  │    0.6459    │ 54.390884 │  4.47201  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.24 │ 0.797636 │ 0.402017 │  0.50401   │ 1.044927  │   0.643709   │ 53.750679 │ 4.740623  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.25 │ 0.795031 │ 0.396751 │  0.499038  │ 1.048609  │   0.641448   │ 53.130102 │  5.01241  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.26 │ 0.792422 │ 0.391529 │  0.494092  │  1.05243  │   0.63912    │ 52.528005 │ 5.287188  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.27 │ 0.789809 │ 0.386352 │  0.489172  │ 1.056388  │   0.636725   │ 51.943343 │ 5.564788  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.28 │ 0.787193 │ 0.381221 │  0.484278  │ 1.060483  │   0.634266   │ 51.375167 │ 5.845048  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.29 │ 0.784574 │ 0.376135 │  0.479413  │ 1.064715  │   0.631745   │ 50.822606 │ 6.127819  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.3  │ 0.781953 │ 0.371095 │  0.474574  │ 1.069083  │   0.629164   │ 50.284863 │ 6.412957  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.31 │ 0.779328 │  0.3661  │  0.469764  │ 1.073589  │   0.626523   │ 49.761202 │ 6.700326  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.32 │ 0.776701 │ 0.361153 │  0.464983  │ 1.078231  │   0.623826   │ 49.250946 │ 6.989799  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.33 │ 0.774073 │ 0.356251 │  0.46023   │ 1.083009  │   0.621074   │ 48.753467 │ 7.281254  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.34 │ 0.771442 │ 0.351397 │  0.455506  │ 1.087924  │   0.618268   │ 48.268183 │ 7.574576  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.35 │ 0.768809 │ 0.346589 │  0.450813  │ 1.092975  │   0.615411   │ 47.794554 │ 7.869653  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.36 │ 0.766175 │ 0.341828 │  0.446149  │ 1.098163  │   0.612503   │ 47.332075 │ 8.166383  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.37 │ 0.76354  │ 0.337114 │  0.441515  │ 1.103487  │   0.609548   │ 46.880275 │ 8.464665  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.38 │ 0.760904 │ 0.332448 │  0.436912  │ 1.108949  │   0.606546   │ 46.438716 │ 8.764404  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.39 │ 0.758267 │ 0.327829 │  0.432339  │ 1.114548  │   0.603499   │ 46.006983 │  9.06551  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.4  │ 0.755629 │ 0.323257 │  0.427798  │ 1.120283  │   0.600409   │ 45.584691 │ 9.367896  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.41 │ 0.752991 │ 0.318732 │  0.423288  │ 1.126157  │   0.597278   │ 45.171476 │ 9.671478  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.42 │ 0.750353 │ 0.314255 │  0.41881   │ 1.132169  │   0.594106   │ 44.766995 │ 9.976178  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.43 │ 0.747715 │ 0.309826 │  0.414364  │ 1.138319  │   0.590896   │ 44.370926 │ 10.281921 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.44 │ 0.745077 │ 0.305443 │  0.409949  │ 1.144607  │   0.58765    │ 43.982963 │ 10.588632 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.45 │ 0.742439 │ 0.301109 │  0.405567  │ 1.151035  │   0.584368   │ 43.602819 │ 10.896243 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.46 │ 0.739801 │ 0.296821 │  0.401217  │ 1.157603  │   0.581053   │ 43.230221 │ 11.204686 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.47 │ 0.737165 │ 0.292581 │   0.3969   │ 1.164311  │   0.577705   │ 42.86491  │ 11.513899 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.48 │ 0.734529 │ 0.288387 │  0.392615  │ 1.171159  │   0.574327   │ 42.506642 │ 11.823818 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.49 │ 0.731895 │ 0.284241 │  0.388364  │ 1.178149  │   0.57092    │ 42.155184 │ 12.134386 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.5  │ 0.729262 │ 0.280142 │  0.384145  │ 1.185281  │   0.567484   │ 41.810315 │ 12.445546 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.51 │ 0.72663  │ 0.27609  │  0.379959  │ 1.192556  │   0.564023   │ 41.471824 │ 12.757242 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.52 │  0.724   │ 0.272084 │  0.375807  │ 1.199974  │   0.560536   │ 41.13951  │ 13.069423 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.53 │ 0.721371 │ 0.268125 │  0.371688  │ 1.207536  │   0.557026   │ 40.813184 │ 13.382037 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.54 │ 0.718745 │ 0.264212 │  0.367602  │ 1.215242  │   0.553493   │ 40.492661 │ 13.695038 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.55 │ 0.716121 │ 0.260346 │  0.36355   │ 1.223095  │   0.54994    │ 40.17777  │ 14.008377 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.56 │ 0.713499 │ 0.256525 │  0.359532  │ 1.231093  │   0.546367   │ 39.868342 │ 14.32201  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.57 │ 0.710879 │ 0.252751 │  0.355547  │ 1.239239  │   0.542775   │ 39.564218 │ 14.635894 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.58 │ 0.708262 │ 0.249022 │  0.351595  │ 1.247533  │   0.539167   │ 39.265248 │ 14.949987 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.59 │ 0.705648 │ 0.245338 │  0.347678  │ 1.255976  │   0.535542   │ 38.971284 │ 15.264248 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.6  │ 0.703037 │  0.2417  │  0.343794  │ 1.264569  │   0.531903   │ 38.682187 │ 15.57864  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.61 │ 0.700429 │ 0.238106 │  0.339943  │ 1.273313  │   0.528251   │ 38.397824 │ 15.893124 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.62 │ 0.697824 │ 0.234557 │  0.336127  │ 1.282208  │   0.524586   │ 38.118064 │ 16.207665 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.63 │ 0.695222 │ 0.231053 │  0.332344  │ 1.291257  │   0.52091    │ 37.842786 │ 16.522227 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.64 │ 0.692624 │ 0.227592 │  0.328594  │ 1.300459  │   0.517224   │ 37.571869 │ 16.836779 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.65 │ 0.69003  │ 0.224176 │  0.324879  │ 1.309817  │   0.513529   │ 37.305201 │ 17.151286 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.66 │ 0.687439 │ 0.220803 │  0.321196  │  1.31933  │   0.509826   │ 37.042671 │ 17.465719 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.67 │ 0.684852 │ 0.217473 │  0.317548  │ 1.329001  │   0.506116   │ 36.784174 │ 17.780046 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.68 │ 0.68227  │ 0.214187 │  0.313933  │  1.33883  │    0.5024    │ 36.529607 │ 18.094239 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.69 │ 0.679691 │ 0.210943 │  0.310351  │ 1.348819  │   0.49868    │ 36.278874 │ 18.408271 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.7  │ 0.677117 │ 0.207741 │  0.306803  │ 1.358968  │   0.494955   │ 36.031879 │ 18.722113 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.71 │ 0.674547 │ 0.204582 │  0.303288  │ 1.369279  │   0.491228   │ 35.788532 │ 19.03574  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.72 │ 0.671982 │ 0.201464 │  0.299806  │ 1.379754  │   0.487499   │ 35.548744 │ 19.349126 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.73 │ 0.669421 │ 0.198388 │  0.296358  │ 1.390393  │   0.483768   │ 35.312431 │ 19.662248 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.74 │ 0.666865 │ 0.195353 │  0.292942  │ 1.401199  │   0.480038   │ 35.079511 │ 19.975081 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.75 │ 0.664314 │ 0.192358 │  0.289559  │ 1.412171  │   0.476308   │ 34.849905 │ 20.287604 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.76 │ 0.661768 │ 0.189404 │  0.286209  │ 1.423312  │   0.47258    │ 34.623535 │ 20.599793 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.77 │ 0.659227 │ 0.18649  │  0.282892  │ 1.434623  │   0.468854   │ 34.40033  │ 20.911629 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.78 │ 0.656691 │ 0.183616 │  0.279608  │ 1.446105  │   0.465131   │ 34.180216 │ 21.22309  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.79 │ 0.654161 │ 0.180781 │  0.276355  │ 1.457761  │   0.461412   │ 33.963124 │ 21.534157 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.8  │ 0.651636 │ 0.177985 │  0.273136  │  1.46959  │   0.457698   │ 33.748989 │ 21.844811 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.81 │ 0.649116 │ 0.175228 │  0.269948  │ 1.481596  │   0.453989   │ 33.537744 │ 22.155033 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.82 │ 0.646602 │ 0.172508 │  0.266792  │ 1.493779  │   0.450287   │ 33.329327 │ 22.464806 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.83 │ 0.644094 │ 0.169827 │  0.263669  │  1.50614  │   0.446591   │ 33.123677 │ 22.774112 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.84 │ 0.641592 │ 0.167184 │  0.260577  │ 1.518682  │   0.442903   │ 32.920735 │ 23.082935 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.85 │ 0.639095 │ 0.164577 │  0.257516  │ 1.531407  │   0.439223   │ 32.720443 │ 23.391259 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.86 │ 0.636605 │ 0.162008 │  0.254487  │ 1.544315  │   0.435551   │ 32.522748 │ 23.699068 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.87 │ 0.63412  │ 0.159474 │  0.251489  │ 1.557408  │   0.43189    │ 32.327593 │ 24.006348 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.88 │ 0.631642 │ 0.156977 │  0.248523  │ 1.570689  │   0.428238   │ 32.134928 │ 24.313084 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.89 │ 0.62917  │ 0.154516 │  0.245587  │ 1.584158  │   0.424597   │ 31.944701 │ 24.619263 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.9  │ 0.626704 │ 0.15209  │  0.242682  │ 1.597817  │   0.420967   │ 31.756864 │ 24.92487  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.91 │ 0.624244 │ 0.149698 │  0.239807  │ 1.611669  │   0.417349   │ 31.571368 │ 25.229893 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.92 │ 0.621792 │ 0.147342 │  0.236963  │ 1.625715  │   0.413743   │ 31.388166 │ 25.53432  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.93 │ 0.619345 │ 0.145019 │  0.234149  │ 1.639957  │   0.41015    │ 31.207215 │ 25.838139 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.94 │ 0.616905 │ 0.142731 │  0.231366  │ 1.654396  │   0.40657    │ 31.028469 │ 26.141337 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.95 │ 0.614472 │ 0.140475 │  0.228611  │ 1.669035  │   0.403004   │ 30.851886 │ 26.443904 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.96 │ 0.612046 │ 0.138253 │  0.225887  │ 1.683876  │   0.399452   │ 30.677424 │ 26.745829 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.97 │ 0.609627 │ 0.136064 │  0.223192  │  1.69892  │   0.395915   │ 30.505044 │ 27.047102 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.98 │ 0.607214 │ 0.133906 │  0.220526  │ 1.714169  │   0.392393   │ 30.334705 │ 27.347712 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 1.99 │ 0.604808 │ 0.131781 │  0.217889  │ 1.729625  │   0.388887   │ 30.16637  │ 27.64765  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.0  │ 0.60241  │ 0.129687 │  0.215281  │  1.74529  │   0.385396   │   30.0    │ 27.946907 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.01 │ 0.600018 │ 0.127625 │  0.212702  │ 1.761167  │   0.381922   │ 29.83556  │ 28.245474 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.02 │ 0.597634 │ 0.125593 │  0.21015   │ 1.777257  │   0.378464   │ 29.673015 │ 28.543342 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.03 │ 0.595256 │ 0.123592 │  0.207628  │ 1.793562  │   0.375024   │ 29.512329 │ 28.840502 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.04 │ 0.592886 │ 0.12162  │  0.205133  │ 1.810085  │   0.371601   │ 29.35347  │ 29.136948 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.05 │ 0.590524 │ 0.119679 │  0.202665  │ 1.826827  │   0.368195   │ 29.196404 │ 29.432671 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.06 │ 0.588168 │ 0.117766 │  0.200226  │ 1.843791  │   0.364807   │  29.0411  │ 29.727664 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.07 │ 0.58582  │ 0.115883 │  0.197813  │ 1.860979  │   0.361438   │ 28.887527 │ 30.02192  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.08 │ 0.58348  │ 0.114028 │  0.195428  │ 1.878392  │   0.358087   │ 28.735654 │ 30.315432 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.09 │ 0.581147 │ 0.112202 │  0.19307   │ 1.896035  │   0.354755   │ 28.585451 │ 30.608194 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.1  │ 0.578821 │ 0.110403 │  0.190738  │ 1.913907  │   0.351443   │ 28.43689  │ 30.900199 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.11 │ 0.576503 │ 0.108632 │  0.188433  │ 1.932013  │   0.348149   │ 28.289943 │ 31.191442 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.12 │ 0.574193 │ 0.106888 │  0.186154  │ 1.950353  │   0.344875   │ 28.144581 │ 31.481917 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.13 │ 0.57189  │ 0.105171 │  0.183901  │ 1.968932  │   0.341621   │ 28.000779 │ 31.771618 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.14 │ 0.569595 │ 0.10348  │  0.181673  │ 1.987749  │   0.338387   │ 27.85851  │ 32.060539 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.15 │ 0.567307 │ 0.101816 │  0.179472  │  2.00681  │   0.335173   │ 27.717748 │ 32.348677 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.16 │ 0.565028 │ 0.100177 │  0.177295  │ 2.026114  │   0.331979   │ 27.578468 │ 32.636027 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.17 │ 0.562756 │ 0.098563 │  0.175144  │ 2.045666  │   0.328807   │ 27.440646 │ 32.922583 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.18 │ 0.560492 │ 0.096975 │  0.173017  │ 2.065467  │   0.325654   │ 27.304258 │ 33.208341 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.19 │ 0.558236 │ 0.095411 │  0.170916  │ 2.085521  │   0.322523   │ 27.169281 │ 33.493298 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.2  │ 0.555988 │ 0.093872 │  0.168838  │ 2.105829  │   0.319413   │ 27.035692 │ 33.777449 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.21 │ 0.553748 │ 0.092357 │  0.166785  │ 2.126394  │   0.316324   │ 26.903468 │ 34.06079  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.22 │ 0.551515 │ 0.090865 │  0.164756  │ 2.147219  │   0.313256   │ 26.772588 │ 34.343319 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.23 │ 0.549291 │ 0.089397 │  0.162751  │ 2.168306  │   0.310209   │ 26.643031 │ 34.625031 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.24 │ 0.547075 │ 0.087953 │  0.160769  │ 2.189657  │   0.307184   │ 26.514775 │ 34.905923 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.25 │ 0.544866 │ 0.08653  │  0.15881   │ 2.211277  │   0.304181   │  26.3878  │ 35.185993 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.26 │ 0.542666 │ 0.085131 │  0.156875  │ 2.233167  │   0.301199   │ 26.262087 │ 35.465238 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.27 │ 0.540474 │ 0.083753 │  0.154962  │  2.25533  │   0.298239   │ 26.137615 │ 35.743654 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.28 │ 0.53829  │ 0.082397 │  0.153072  │ 2.277768  │   0.295301   │ 26.014366 │ 36.02124  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.29 │ 0.536114 │ 0.081063 │  0.151205  │ 2.300486  │   0.292385   │ 25.892321 │ 36.297993 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.3  │ 0.533946 │ 0.07975  │  0.14936   │ 2.323484  │   0.289491   │ 25.771462 │ 36.57391  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.31 │ 0.531786 │ 0.078458 │  0.147536  │ 2.346767  │   0.286619   │ 25.65177  │ 36.848991 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.32 │ 0.529634 │ 0.077186 │  0.145735  │ 2.370337  │   0.283769   │ 25.533229 │ 37.123232 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.33 │ 0.527491 │ 0.075935 │  0.143955  │ 2.394196  │   0.280941   │ 25.415821 │ 37.396632 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.34 │ 0.525355 │ 0.074704 │  0.142196  │ 2.418349  │   0.278135   │ 25.299529 │ 37.669189 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.35 │ 0.523228 │ 0.073492 │  0.140459  │ 2.442797  │   0.275352   │ 25.184337 │ 37.940903 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.36 │ 0.521109 │  0.0723  │  0.138742  │ 2.467545  │   0.27259    │ 25.070228 │ 38.21177  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.37 │ 0.518998 │ 0.071127 │  0.137046  │ 2.492594  │   0.269851   │ 24.957187 │ 38.481791 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.38 │ 0.516896 │ 0.069972 │  0.135371  │ 2.517948  │   0.267134   │ 24.845199 │ 38.750965 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.39 │ 0.514801 │ 0.068837 │  0.133715  │  2.54361  │   0.264438   │ 24.734247 │ 39.019289 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.4  │ 0.512715 │ 0.067719 │  0.13208   │ 2.569583  │   0.261766   │ 24.624318 │ 39.286763 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.41 │ 0.510637 │ 0.06662  │  0.130465  │ 2.595871  │   0.259115   │ 24.515397 │ 39.553387 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.42 │ 0.508568 │ 0.065539 │  0.128869  │ 2.622475  │   0.256486   │ 24.407469 │ 39.819159 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.43 │ 0.506506 │ 0.064474 │  0.127293  │ 2.649401  │   0.253879   │ 24.30052  │ 40.08408  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.44 │ 0.504453 │ 0.063428 │  0.125735  │  2.67665  │   0.251295   │ 24.194537 │ 40.348148 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.45 │ 0.502408 │ 0.062398 │  0.124197  │ 2.704226  │   0.248732   │ 24.089506 │ 40.611363 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.46 │ 0.500372 │ 0.061385 │  0.122678  │ 2.732133  │   0.246192   │ 23.985414 │ 40.873725 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.47 │ 0.498343 │ 0.060388 │  0.121177  │ 2.760373  │   0.243673   │ 23.882248 │ 41.135235 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.48 │ 0.496323 │ 0.059407 │  0.119695  │ 2.788951  │   0.241176   │ 23.779995 │ 41.39589  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.49 │ 0.494311 │ 0.058443 │  0.11823   │ 2.817869  │   0.238701   │ 23.678642 │ 41.655693 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.5  │ 0.492308 │ 0.057494 │  0.116784  │  2.84713  │   0.236248   │ 23.578178 │ 41.914642 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.51 │ 0.490312 │ 0.05656  │  0.115356  │  2.87674  │   0.233816   │ 23.478591 │ 42.172739 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.52 │ 0.488325 │ 0.055642 │  0.113945  │  2.9067   │   0.231406   │ 23.379868 │ 42.429982 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.53 │ 0.486346 │ 0.054739 │  0.112551  │ 2.937014  │   0.229018   │ 23.281998 │ 42.686374 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.54 │ 0.484375 │ 0.05385  │  0.111175  │ 2.967686  │   0.226651   │ 23.18497  │ 42.941913 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.55 │ 0.482413 │ 0.052976 │  0.109816  │  2.99872  │   0.224305   │ 23.088772 │  43.1966  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.56 │ 0.480459 │ 0.052117 │  0.108473  │ 3.030119  │   0.221981   │ 22.993394 │ 43.450437 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.57 │ 0.478513 │ 0.051271 │  0.107147  │ 3.061887  │   0.219678   │ 22.898825 │ 43.703423 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.58 │ 0.476575 │ 0.05044  │  0.105838  │ 3.094027  │   0.217396   │ 22.805054 │ 43.95556  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.59 │ 0.474645 │ 0.049621 │  0.104544  │ 3.126544  │   0.215135   │ 22.712071 │ 44.206848 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.6  │ 0.472724 │ 0.048817 │  0.103267  │  3.15944  │   0.212895   │ 22.619865 │ 44.457288 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.61 │ 0.470811 │ 0.048025 │  0.102006  │ 3.192721  │   0.210676   │ 22.528427 │ 44.70688  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.62 │ 0.468905 │ 0.047247 │  0.10076   │ 3.226388  │   0.208477   │ 22.437747 │ 44.955627 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.63 │ 0.467009 │ 0.046481 │  0.09953   │ 3.260448  │   0.206299   │ 22.347815 │ 45.203528 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.64 │ 0.46512  │ 0.045728 │  0.098315  │ 3.294902  │   0.204142   │ 22.258621 │ 45.450586 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.65 │ 0.463239 │ 0.044988 │  0.097115  │ 3.329756  │   0.202005   │ 22.170157 │  45.6968  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.66 │ 0.461367 │ 0.044259 │  0.095931  │ 3.365013  │   0.199889   │ 22.082413 │ 45.942173 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.67 │ 0.459502 │ 0.043543 │  0.094761  │ 3.400678  │   0.197792   │ 21.99538  │ 46.186706 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.68 │ 0.457646 │ 0.042838 │  0.093606  │ 3.436754  │   0.195716   │ 21.90905  │ 46.430399 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.69 │ 0.455798 │ 0.042145 │  0.092465  │ 3.473245  │   0.19366    │ 21.823413 │ 46.673254 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.7  │ 0.453957 │ 0.041464 │  0.091338  │ 3.510155  │   0.191624   │ 21.738461 │ 46.915273 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.71 │ 0.452125 │ 0.040793 │  0.090226  │  3.54749  │   0.189607   │ 21.654185 │ 47.156457 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.72 │ 0.450301 │ 0.040134 │  0.089127  │ 3.585252  │   0.18761    │ 21.570578 │ 47.396808 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.73 │ 0.448485 │ 0.039486 │  0.088042  │ 3.623446  │   0.185632   │ 21.487631 │ 47.636327 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.74 │ 0.446677 │ 0.038848 │  0.086971  │ 3.662076  │   0.183674   │ 21.405337 │ 47.875015 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.75 │ 0.444877 │ 0.038221 │  0.085913  │ 3.701147  │   0.181735   │ 21.323686 │ 48.112875 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.76 │ 0.443085 │ 0.037604 │  0.084869  │ 3.740663  │   0.179815   │ 21.242672 │ 48.349907 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.77 │ 0.441301 │ 0.036998 │  0.083837  │ 3.780629  │   0.177914   │ 21.162288 │ 48.586114 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.78 │ 0.439525 │ 0.036401 │  0.082819  │ 3.821048  │   0.176032   │ 21.082524 │ 48.821498 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.79 │ 0.437756 │ 0.035814 │  0.081814  │ 3.861925  │   0.174169   │ 21.003375 │ 49.05606  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.8  │ 0.435996 │ 0.035237 │  0.080821  │ 3.903265  │   0.172325   │ 20.924832 │ 49.289801 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.81 │ 0.434243 │ 0.03467  │  0.07984   │ 3.945072  │   0.170498   │ 20.84689  │ 49.522725 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.82 │ 0.432499 │ 0.034112 │  0.078872  │ 3.987351  │   0.168691   │ 20.76954  │ 49.754832 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.83 │ 0.430762 │ 0.033563 │  0.077916  │ 4.030106  │   0.166901   │ 20.692776 │ 49.986125 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.84 │ 0.429033 │ 0.033024 │  0.076972  │ 4.073342  │   0.165129   │ 20.61659  │ 50.216606 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.85 │ 0.427312 │ 0.032493 │  0.07604   │ 4.117064  │   0.163376   │ 20.540978 │ 50.446276 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.86 │ 0.425598 │ 0.031971 │  0.07512   │ 4.161276  │   0.16164    │ 20.46593  │ 50.675137 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.87 │ 0.423893 │ 0.031458 │  0.074212  │ 4.205984  │   0.159922   │ 20.391443 │ 50.903193 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.88 │ 0.422195 │ 0.030953 │  0.073315  │ 4.251191  │   0.158221   │ 20.317508 │ 51.130444 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.89 │ 0.420504 │ 0.030457 │  0.072429  │ 4.296903  │   0.156538   │ 20.244119 │ 51.356892 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.9  │ 0.418822 │ 0.029968 │  0.071554  │ 4.343125  │   0.154872   │ 20.171271 │ 51.582541 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.91 │ 0.417147 │ 0.029488 │  0.07069   │ 4.389862  │   0.153223   │ 20.098958 │ 51.807391 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.92 │ 0.41548  │ 0.029016 │  0.069838  │ 4.437118  │   0.151591   │ 20.027172 │ 52.031446 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.93 │ 0.41382  │ 0.028552 │  0.068996  │ 4.484899  │   0.149976   │ 19.95591  │ 52.254707 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.94 │ 0.412168 │ 0.028095 │  0.068165  │  4.53321  │   0.148378   │ 19.885163 │ 52.477176 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.95 │ 0.410524 │ 0.027646 │  0.067344  │ 4.582055  │   0.146796   │ 19.814928 │ 52.698856 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.96 │ 0.408887 │ 0.027205 │  0.066533  │  4.63144  │   0.145231   │ 19.745198 │ 52.91975  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.97 │ 0.407258 │ 0.02677  │  0.065733  │  4.68137  │   0.143682   │ 19.675968 │ 53.139858 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.98 │ 0.405636 │ 0.026343 │  0.064943  │ 4.731851  │   0.142149   │ 19.607232 │ 53.359185 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 2.99 │ 0.404021 │ 0.025923 │  0.064163  │ 4.782887  │   0.140632   │ 19.538984 │ 53.577731 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.0  │ 0.402414 │ 0.02551  │  0.063393  │ 4.834484  │   0.139131   │ 19.471221 │ 53.795499 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.01 │ 0.400815 │ 0.025104 │  0.062633  │ 4.886647  │   0.137646   │ 19.403935 │ 54.012492 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.02 │ 0.399223 │ 0.024705 │  0.061882  │ 4.939381  │   0.136177   │ 19.337123 │ 54.228712 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.03 │ 0.397638 │ 0.024312 │  0.06114   │ 4.992693  │   0.134723   │ 19.270779 │ 54.444161 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.04 │ 0.396061 │ 0.023925 │  0.060408  │ 5.046587  │   0.133284   │ 19.204897 │ 54.658841 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.05 │ 0.394491 │ 0.023545 │  0.059686  │  5.10107  │   0.13186    │ 19.139474 │ 54.872756 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.06 │ 0.392928 │ 0.023172 │  0.058972  │ 5.156146  │   0.130452   │ 19.074505 │ 55.085908 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.07 │ 0.391373 │ 0.022804 │  0.058267  │ 5.211821  │   0.129058   │ 19.009983 │ 55.298298 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.08 │ 0.389825 │ 0.022443 │  0.057572  │ 5.268101  │   0.127679   │ 18.945906 │ 55.509929 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.09 │ 0.388284 │ 0.022088 │  0.056885  │ 5.324991  │   0.126315   │ 18.882267 │ 55.720805 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.1  │ 0.38675  │ 0.021738 │  0.056207  │ 5.382498  │   0.124966   │ 18.819063 │ 55.930926 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.11 │ 0.385223 │ 0.021394 │  0.055537  │ 5.440627  │   0.123631   │ 18.756289 │ 56.140297 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.12 │ 0.383704 │ 0.021056 │  0.054876  │ 5.499384  │   0.12231    │ 18.693941 │ 56.348918 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.13 │ 0.382192 │ 0.020724 │  0.054223  │ 5.558775  │   0.121003   │ 18.632014 │ 56.556793 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.14 │ 0.380686 │ 0.020397 │  0.053579  │ 5.618806  │   0.11971    │ 18.570503 │ 56.763925 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.15 │ 0.379188 │ 0.020075 │  0.052942  │ 5.679482  │   0.118431   │ 18.509405 │ 56.970315 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.16 │ 0.377697 │ 0.019759 │  0.052314  │ 5.740811  │   0.117166   │ 18.448715 │ 57.175966 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.17 │ 0.376213 │ 0.019448 │  0.051693  │ 5.802797  │   0.115915   │ 18.38843  │ 57.380882 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.18 │ 0.374736 │ 0.019142 │  0.051081  │ 5.865447  │   0.114676   │ 18.328544 │ 57.585063 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.19 │ 0.373266 │ 0.018841 │  0.050476  │ 5.928767  │   0.113452   │ 18.269054 │ 57.788514 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.2  │ 0.371802 │ 0.018545 │  0.049879  │ 5.992764  │   0.11224    │ 18.209957 │ 57.991235 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.21 │ 0.370346 │ 0.018254 │  0.049289  │ 6.057444  │   0.111042   │ 18.151247 │ 58.193231 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.22 │ 0.368897 │ 0.017968 │  0.048707  │ 6.122812  │   0.109856   │ 18.092922 │ 58.394503 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.23 │ 0.367454 │ 0.017686 │  0.048132  │ 6.188876  │   0.108683   │ 18.034977 │ 58.595054 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.24 │ 0.366018 │ 0.017409 │  0.047564  │ 6.255642  │   0.107523   │ 17.977409 │ 58.794887 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.25 │ 0.364589 │ 0.017137 │  0.047004  │ 6.323115  │   0.106376   │ 17.920213 │ 58.994004 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.26 │ 0.363167 │ 0.016869 │  0.04645   │ 6.391304  │   0.105241   │ 17.863387 │ 59.192408 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.27 │ 0.361752 │ 0.016606 │  0.045904  │ 6.460214  │   0.104119   │ 17.806926 │ 59.390101 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.28 │ 0.360343 │ 0.016347 │  0.045364  │ 6.529852  │   0.103008   │ 17.750827 │ 59.587086 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.29 │ 0.358941 │ 0.016092 │  0.044832  │ 6.600225  │   0.10191    │ 17.695087 │ 59.783365 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.3  │ 0.357545 │ 0.015841 │  0.044305  │ 6.671339  │   0.100824   │ 17.639701 │ 59.978942 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.31 │ 0.356156 │ 0.015595 │  0.043786  │ 6.743201  │   0.099749   │ 17.584668 │ 60.173818 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.32 │ 0.354774 │ 0.015352 │  0.043273  │ 6.815818  │   0.098686   │ 17.529982 │ 60.367997 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.33 │ 0.353398 │ 0.015114 │  0.042767  │ 6.889196  │   0.097635   │ 17.475641 │ 60.56148  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.34 │ 0.352029 │ 0.014879 │  0.042266  │ 6.963344  │   0.096596   │ 17.421641 │ 60.754271 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.35 │ 0.350666 │ 0.014648 │  0.041773  │ 7.038267  │   0.095567   │ 17.36798  │ 60.946372 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.36 │ 0.34931  │ 0.014421 │  0.041285  │ 7.113973  │   0.09455    │ 17.314654 │ 61.137785 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.37 │ 0.347961 │ 0.014198 │  0.040803  │ 7.190469  │   0.093544   │ 17.261659 │ 61.328514 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.38 │ 0.346617 │ 0.013978 │  0.040328  │ 7.267762  │   0.09255    │ 17.208993 │ 61.518561 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.39 │ 0.34528  │ 0.013762 │  0.039859  │ 7.345859  │   0.091566   │ 17.156653 │ 61.707928 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.4  │ 0.34395  │ 0.01355  │  0.039395  │ 7.424767  │   0.090593   │ 17.104635 │ 61.896617 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.41 │ 0.342626 │ 0.013341 │  0.038937  │ 7.504494  │   0.08963    │ 17.052937 │ 62.084633 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.42 │ 0.341308 │ 0.013135 │  0.038485  │ 7.585047  │   0.088678   │ 17.001555 │ 62.271977 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.43 │ 0.339996 │ 0.012933 │  0.038039  │ 7.666433  │   0.087737   │ 16.950487 │ 62.458651 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.44 │ 0.338691 │ 0.012734 │  0.037598  │ 7.748661  │   0.086806   │ 16.899729 │ 62.644659 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.45 │ 0.337392 │ 0.012538 │  0.037162  │ 7.831736  │   0.085885   │ 16.84928  │ 62.830003 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.46 │ 0.336099 │ 0.012346 │  0.036733  │ 7.915668  │   0.084974   │ 16.799135 │ 63.014685 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.47 │ 0.334812 │ 0.012156 │  0.036308  │ 8.000464  │   0.084074   │ 16.749292 │ 63.198708 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.48 │ 0.333532 │ 0.01197  │  0.035889  │  8.08613  │   0.083183   │ 16.699749 │ 63.382075 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.49 │ 0.332257 │ 0.011787 │  0.035475  │ 8.172676  │   0.082302   │ 16.650502 │ 63.564789 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.5  │ 0.330989 │ 0.011607 │  0.035066  │ 8.260109  │   0.081431   │ 16.60155  │ 63.746851 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.51 │ 0.329727 │ 0.011429 │  0.034663  │ 8.348436  │   0.080569   │ 16.552888 │ 63.928264 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.52 │ 0.32847  │ 0.011255 │  0.034264  │ 8.437666  │   0.079717   │ 16.504516 │ 64.109031 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.53 │ 0.32722  │ 0.011083 │  0.03387   │ 8.527807  │   0.078875   │ 16.456429 │ 64.289155 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.54 │ 0.325976 │ 0.010914 │  0.033481  │ 8.618866  │   0.078041   │ 16.408626 │ 64.468638 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.55 │ 0.324737 │ 0.010748 │  0.033097  │ 8.710852  │   0.077217   │ 16.361104 │ 64.647483 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.56 │ 0.323505 │ 0.010585 │  0.032718  │ 8.803773  │   0.076402   │ 16.31386  │ 64.825692 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.57 │ 0.322278 │ 0.010424 │  0.032344  │ 8.897636  │   0.075596   │ 16.266892 │ 65.003267 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.58 │ 0.321058 │ 0.010265 │  0.031974  │ 8.992451  │   0.074799   │ 16.220198 │ 65.180212 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.59 │ 0.319843 │ 0.01011  │  0.031609  │ 9.088226  │   0.074011   │ 16.173775 │ 65.356529 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.6  │ 0.318634 │ 0.009957 │  0.031248  │ 9.184969  │   0.073231   │ 16.12762  │ 65.53222  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.61 │ 0.31743  │ 0.009806 │  0.030892  │ 9.282688  │   0.072461   │ 16.081732 │ 65.707288 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.62 │ 0.316233 │ 0.009658 │  0.03054   │ 9.381392  │   0.071698   │ 16.036108 │ 65.881735 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.63 │ 0.315041 │ 0.009512 │  0.030193  │  9.48109  │   0.070944   │ 15.990746 │ 66.055564 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.64 │ 0.313855 │ 0.009368 │  0.029849  │ 9.581789  │   0.070199   │ 15.945643 │ 66.228777 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.65 │ 0.312675 │ 0.009227 │  0.029511  │  9.6835   │   0.069461   │ 15.900797 │ 66.401378 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.66 │  0.3115  │ 0.009088 │  0.029176  │  9.78623  │   0.068732   │ 15.856207 │ 66.573367 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.67 │ 0.310331 │ 0.008952 │  0.028845  │ 9.889988  │   0.068011   │ 15.811869 │ 66.744749 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.68 │ 0.309167 │ 0.008817 │  0.028519  │ 9.994784  │   0.067298   │ 15.767781 │ 66.915525 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.69 │ 0.308009 │ 0.008685 │  0.028196  │ 10.100626 │   0.066593   │ 15.723943 │ 67.085698 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.7  │ 0.306857 │ 0.008555 │  0.027878  │ 10.207523 │   0.065895   │ 15.68035  │ 67.255271 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.71 │ 0.30571  │ 0.008426 │  0.027563  │ 10.315484 │   0.065206   │ 15.637002 │ 67.424245 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.72 │ 0.304568 │  0.0083  │  0.027253  │ 10.424519 │   0.064524   │ 15.593896 │ 67.592623 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.73 │ 0.303432 │ 0.008176 │  0.026946  │ 10.534636 │   0.063849   │ 15.55103  │ 67.760409 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.74 │ 0.302302 │ 0.008054 │  0.026643  │ 10.645845 │   0.063182   │ 15.508402 │ 67.927603 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.75 │ 0.301176 │ 0.007934 │  0.026343  │ 10.758155 │   0.062523   │ 15.46601  │ 68.094209 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.76 │ 0.300057 │ 0.007816 │  0.026048  │ 10.871575 │   0.06187    │ 15.423852 │ 68.260229 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.77 │ 0.298942 │ 0.007699 │  0.025756  │ 10.986115 │   0.061225   │ 15.381927 │ 68.425666 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.78 │ 0.297833 │ 0.007585 │  0.025467  │ 11.101785 │   0.060587   │ 15.340231 │ 68.590522 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.79 │ 0.296729 │ 0.007472 │  0.025182  │ 11.218594 │   0.059957   │ 15.298764 │ 68.754799 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.8  │ 0.295631 │ 0.007361 │  0.024901  │ 11.336551 │   0.059333   │ 15.257523 │  68.9185  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.81 │ 0.294537 │ 0.007252 │  0.024623  │ 11.455667 │   0.058716   │ 15.216507 │ 69.081627 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.82 │ 0.293449 │ 0.007145 │  0.024348  │ 11.57595  │   0.058106   │ 15.175714 │ 69.244182 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.83 │ 0.292366 │ 0.007039 │  0.024077  │ 11.697412 │   0.057502   │ 15.135141 │ 69.406169 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.84 │ 0.291288 │ 0.006935 │  0.023809  │ 11.820061 │   0.056906   │ 15.094787 │ 69.567589 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.85 │ 0.290216 │ 0.006833 │  0.023544  │ 11.943909 │   0.056316   │ 15.054651 │ 69.728445 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.86 │ 0.289148 │ 0.006732 │  0.023283  │ 12.068964 │   0.055732   │ 15.01473  │ 69.888738 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.87 │ 0.288086 │ 0.006633 │  0.023024  │ 12.195237 │   0.055155   │ 14.975022 │ 70.048473 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.88 │ 0.287028 │ 0.006535 │  0.022769  │ 12.322738 │   0.054584   │ 14.935527 │ 70.20765  │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.89 │ 0.285976 │ 0.006439 │  0.022517  │ 12.451478 │   0.05402    │ 14.896242 │ 70.366272 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.9  │ 0.284929 │ 0.006345 │  0.022268  │ 12.581466 │   0.053462   │ 14.857166 │ 70.524342 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.91 │ 0.283886 │ 0.006252 │  0.022022  │ 12.712714 │   0.05291    │ 14.818296 │ 70.681861 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.92 │ 0.282849 │ 0.00616  │  0.021779  │ 12.845231 │   0.052364   │ 14.779632 │ 70.838833 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.93 │ 0.281816 │ 0.00607  │  0.021539  │ 12.979028 │   0.051824   │ 14.741171 │ 70.995259 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.94 │ 0.280789 │ 0.005981 │  0.021302  │ 13.114115 │   0.05129    │ 14.702912 │ 71.151142 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.95 │ 0.279766 │ 0.005894 │  0.021068  │ 13.250504 │   0.050762   │ 14.664854 │ 71.306484 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.96 │ 0.278748 │ 0.005808 │  0.020837  │ 13.388206 │   0.05024    │ 14.626994 │ 71.461288 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.97 │ 0.277735 │ 0.005724 │  0.020608  │ 13.52723  │   0.049724   │ 14.589332 │ 71.615555 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.98 │ 0.276727 │ 0.00564  │  0.020382  │ 13.667587 │   0.049213   │ 14.551865 │ 71.769288 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 3.99 │ 0.275724 │ 0.005558 │  0.020159  │ 13.80929  │   0.048708   │ 14.514592 │ 71.922489 │
├──────┼──────────┼──────────┼────────────┼───────────┼──────────────┼───────────┼───────────┤
│ 4.0  │ 0.274725 │ 0.005478 │  0.019939  │ 13.952348 │   0.048209   │ 14.477512 │ 72.075161 │
╘══════╧══════════╧══════════╧════════════╧═══════════╧══════════════╧═══════════╧═══════════╛