----------=============== Normal Shock Tables (gamma=1.40) ===============----------
╒══════╤══════════╤═══════════╤═════════╤═════════════╤═════════╕
│  Mx  │    My    │  Pty/Ptx  │  Py/Px  │  rhoy/rhox  │  Ty/Tx  │
╞══════╪══════════╪═══════════╪═════════╪═════════════╪═════════╡
│  1   │    1     │     1     │    1    │      1      │    1    │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.01 │ 0.990132 │ 0.999999  │ 1.02345 │   1.01669   │ 1.00665 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.02 │ 0.980519 │  0.99999  │ 1.04713 │   1.03344   │ 1.01325 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.03 │ 0.971154 │ 0.999967  │ 1.07105 │   1.05024   │ 1.01981 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.04 │ 0.962025 │ 0.999923  │ 1.0952  │   1.06709   │ 1.02635 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.05 │ 0.953125 │ 0.999853  │ 1.11958 │   1.08398   │ 1.03284 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.06 │ 0.944445 │ 0.999751  │ 1.1442  │   1.10092   │ 1.03931 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.07 │ 0.935977 │ 0.999611  │ 1.16905 │   1.1179    │ 1.04575 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.08 │ 0.927713 │ 0.999431  │ 1.19413 │   1.13492   │ 1.05217 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.09 │ 0.919647 │ 0.999204  │ 1.21945 │   1.15199   │ 1.05856 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.1  │ 0.91177  │ 0.998928  │  1.245  │   1.16908   │ 1.06494 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.11 │ 0.904078 │ 0.998599  │ 1.27078 │   1.18621   │ 1.07129 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.12 │ 0.896563 │ 0.998213  │ 1.2968  │   1.20338   │ 1.07763 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.13 │ 0.889219 │ 0.997768  │ 1.32305 │   1.22057   │ 1.08396 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.14 │ 0.882042 │ 0.997261  │ 1.34953 │   1.23779   │ 1.09027 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.15 │ 0.875024 │  0.99669  │ 1.37625 │   1.25504   │ 1.09658 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.16 │ 0.868162 │ 0.996052  │ 1.4032  │   1.27232   │ 1.10287 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.17 │ 0.861451 │ 0.995345  │ 1.43038 │   1.28961   │ 1.10916 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.18 │ 0.854884 │ 0.994569  │ 1.4578  │   1.30693   │ 1.11544 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.19 │ 0.848459 │  0.99372  │ 1.48545 │   1.32426   │ 1.12172 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.2  │ 0.84217  │ 0.992798  │ 1.51333 │   1.34162   │ 1.12799 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.21 │ 0.836014 │ 0.991802  │ 1.54145 │   1.35898   │ 1.13427 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.22 │ 0.829986 │ 0.990731  │ 1.5698  │   1.37636   │ 1.14054 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.23 │ 0.824083 │ 0.989583  │ 1.59838 │   1.39376   │ 1.14682 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.24 │ 0.818301 │ 0.988359  │ 1.6272  │   1.41116   │ 1.15309 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.25 │ 0.812636 │ 0.987057  │ 1.65625 │   1.42857   │ 1.15938 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.26 │ 0.807085 │ 0.985677  │ 1.68553 │   1.44599   │ 1.16566 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.27 │ 0.801645 │ 0.984219  │ 1.71505 │   1.46341   │ 1.17195 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.28 │ 0.796312 │ 0.982682  │ 1.7448  │   1.48084   │ 1.17825 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.29 │ 0.791084 │ 0.981067  │ 1.77478 │   1.49827   │ 1.18456 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.3  │ 0.785957 │ 0.979374  │  1.805  │   1.5157    │ 1.19087 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.31 │ 0.780929 │ 0.977602  │ 1.83545 │   1.53312   │ 1.1972  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.32 │ 0.775997 │ 0.975752  │ 1.86613 │   1.55055   │ 1.20353 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.33 │ 0.771159 │ 0.973824  │ 1.89705 │   1.56797   │ 1.20988 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.34 │ 0.766412 │ 0.971819  │ 1.9282  │   1.58538   │ 1.21624 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.35 │ 0.761753 │ 0.969737  │ 1.95958 │   1.60278   │ 1.22261 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.36 │ 0.757181 │ 0.967579  │ 1.9912  │   1.62018   │  1.229  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.37 │ 0.752692 │ 0.965344  │ 2.02305 │   1.63757   │ 1.2354  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.38 │ 0.748286 │ 0.963035  │ 2.05513 │   1.65495   │ 1.24181 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.39 │ 0.743959 │ 0.960652  │ 2.08745 │   1.67231   │ 1.24825 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.4  │ 0.739709 │ 0.958194  │  2.12   │   1.68965   │ 1.25469 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.41 │ 0.735536 │ 0.955665  │ 2.15278 │   1.70699   │ 1.26116 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.42 │ 0.731436 │ 0.953063  │ 2.1858  │   1.7243    │ 1.26764 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.43 │ 0.727408 │  0.95039  │ 2.21905 │   1.7416    │ 1.27414 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.44 │ 0.723451 │ 0.947648  │ 2.25253 │   1.75888   │ 1.28066 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.45 │ 0.719562 │ 0.944837  │ 2.28625 │   1.77614   │ 1.2872  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.46 │ 0.71574  │ 0.941958  │ 2.3202  │   1.79337   │ 1.29377 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.47 │ 0.711983 │ 0.939012  │ 2.35438 │   1.81058   │ 1.30035 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.48 │ 0.70829  │ 0.936001  │ 2.3888  │   1.82777   │ 1.30695 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.49 │ 0.704659 │ 0.932925  │ 2.42345 │   1.84493   │ 1.31357 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.5  │ 0.701089 │ 0.929787  │ 2.45833 │   1.86207   │ 1.32022 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.51 │ 0.697578 │ 0.926586  │ 2.49345 │   1.87918   │ 1.32688 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.52 │ 0.694125 │ 0.923324  │ 2.5288  │   1.89626   │ 1.33357 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.53 │ 0.690729 │ 0.920003  │ 2.56438 │   1.91331   │ 1.34029 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.54 │ 0.687388 │ 0.916624  │ 2.6002  │   1.93033   │ 1.34703 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.55 │ 0.684101 │ 0.913188  │ 2.63625 │   1.94731   │ 1.35379 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.56 │ 0.680867 │ 0.909697  │ 2.67253 │   1.96427   │ 1.36057 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.57 │ 0.677685 │ 0.906151  │ 2.70905 │   1.98119   │ 1.36738 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.58 │ 0.674553 │ 0.902552  │ 2.7458  │   1.99808   │ 1.37422 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.59 │ 0.671471 │ 0.898901  │ 2.78278 │   2.01493   │ 1.38108 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.6  │ 0.668437 │  0.8952   │  2.82   │   2.03175   │ 1.38797 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.61 │ 0.665451 │  0.89145  │ 2.85745 │   2.04852   │ 1.39488 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.62 │ 0.662511 │ 0.887653  │ 2.89513 │   2.06526   │ 1.40182 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.63 │ 0.659616 │ 0.883809  │ 2.93305 │   2.08196   │ 1.40879 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.64 │ 0.656765 │ 0.879921  │ 2.9712  │   2.09863   │ 1.41578 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.65 │ 0.653958 │ 0.875988  │ 3.00958 │   2.11525   │ 1.4228  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.66 │ 0.651194 │ 0.872014  │ 3.0482  │   2.13183   │ 1.42985 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.67 │ 0.648471 │ 0.867999  │ 3.08705 │   2.14837   │ 1.43693 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.68 │ 0.645789 │ 0.863944  │ 3.12613 │   2.16486   │ 1.44403 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.69 │ 0.643147 │ 0.859851  │ 3.16545 │   2.18131   │ 1.45117 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.7  │ 0.640544 │ 0.855721  │  3.205  │   2.19772   │ 1.45833 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.71 │ 0.637979 │ 0.851556  │ 3.24478 │   2.21408   │ 1.46552 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.72 │ 0.635452 │ 0.847356  │ 3.2848  │   2.2304    │ 1.47274 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.73 │ 0.632962 │ 0.843124  │ 3.32505 │   2.24667   │ 1.47999 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.74 │ 0.630508 │  0.83886  │ 3.36553 │   2.26289   │ 1.48727 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.75 │ 0.628089 │ 0.834565  │ 3.40625 │   2.27907   │ 1.49458 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.76 │ 0.625705 │ 0.830242  │ 3.4472  │   2.2952    │ 1.50192 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.77 │ 0.623354 │ 0.825891  │ 3.48838 │   2.31128   │ 1.50929 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.78 │ 0.621037 │ 0.821513  │ 3.5298  │   2.32731   │ 1.51669 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.79 │ 0.618753 │ 0.817111  │ 3.57145 │   2.34329   │ 1.52412 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.8  │ 0.616501 │ 0.812684  │ 3.61333 │   2.35922   │ 1.53158 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.81 │ 0.614281 │ 0.808234  │ 3.65545 │   2.3751    │ 1.53907 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.82 │ 0.612091 │ 0.803763  │ 3.6978  │   2.39093   │ 1.54659 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.83 │ 0.609931 │ 0.799271  │ 3.74038 │   2.40671   │ 1.55415 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.84 │ 0.607802 │ 0.794761  │ 3.7832  │   2.42244   │ 1.56173 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.85 │ 0.605701 │ 0.790232  │ 3.82625 │   2.43811   │ 1.56935 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.86 │ 0.603629 │ 0.785686  │ 3.86953 │   2.45373   │  1.577  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.87 │ 0.601585 │ 0.781125  │ 3.91305 │   2.4693    │ 1.58468 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.88 │ 0.599569 │ 0.776549  │ 3.9568  │   2.48481   │ 1.59239 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.89 │ 0.597579 │ 0.771959  │ 4.00078 │   2.50027   │ 1.60014 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.9  │ 0.595616 │ 0.767357  │  4.045  │   2.51568   │ 1.60792 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.91 │ 0.59368  │ 0.762743  │ 4.08945 │   2.53103   │ 1.61573 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.92 │ 0.591769 │ 0.758119  │ 4.13413 │   2.54632   │ 1.62357 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.93 │ 0.589883 │ 0.753486  │ 4.17905 │   2.56156   │ 1.63144 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.94 │ 0.588022 │ 0.748844  │ 4.2242  │   2.57675   │ 1.63935 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.95 │ 0.586185 │ 0.744195  │ 4.26958 │   2.59188   │ 1.64729 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.96 │ 0.584372 │  0.73954  │ 4.3152  │   2.60695   │ 1.65527 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.97 │ 0.582582 │ 0.734879  │ 4.36105 │   2.62196   │ 1.66328 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.98 │ 0.580816 │ 0.730214  │ 4.40713 │   2.63692   │ 1.67132 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 1.99 │ 0.579072 │ 0.725545  │ 4.45345 │   2.65182   │ 1.67939 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│  2   │ 0.57735  │ 0.720874  │   4.5   │   2.66667   │ 1.6875  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.01 │ 0.57565  │ 0.716201  │ 4.54678 │   2.68145   │ 1.69564 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.02 │ 0.573972 │ 0.711527  │ 4.5938  │   2.69618   │ 1.70382 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.03 │ 0.572315 │ 0.706853  │ 4.64105 │   2.71085   │ 1.71203 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.04 │ 0.570679 │  0.70218  │ 4.68853 │   2.72546   │ 1.72027 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.05 │ 0.569063 │ 0.697508  │ 4.73625 │   2.74002   │ 1.72855 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.06 │ 0.567467 │ 0.692839  │ 4.7842  │   2.75451   │ 1.73686 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.07 │ 0.56589  │ 0.688174  │ 4.83238 │   2.76895   │ 1.74521 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.08 │ 0.564334 │ 0.683512  │ 4.8808  │   2.78333   │ 1.75359 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.09 │ 0.562796 │ 0.678855  │ 4.92945 │   2.79764   │  1.762  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.1  │ 0.561277 │ 0.674203  │ 4.97833 │   2.8119    │ 1.77045 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.11 │ 0.559776 │ 0.669558  │ 5.02745 │   2.8261    │ 1.77893 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.12 │ 0.558294 │ 0.664919  │ 5.0768  │   2.84024   │ 1.78745 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.13 │ 0.55683  │ 0.660288  │ 5.12638 │   2.85432   │ 1.79601 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.14 │ 0.555383 │ 0.655666  │ 5.1762  │   2.86835   │ 1.80459 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.15 │ 0.553953 │ 0.651052  │ 5.22625 │   2.88231   │ 1.81322 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.16 │ 0.552541 │ 0.646447  │ 5.27653 │   2.89621   │ 1.82188 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.17 │ 0.551145 │ 0.641853  │ 5.32705 │   2.91005   │ 1.83057 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.18 │ 0.549766 │ 0.637269  │ 5.3778  │   2.92383   │ 1.8393  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.19 │ 0.548403 │ 0.632697  │ 5.42878 │   2.93756   │ 1.84806 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.2  │ 0.547056 │ 0.628136  │  5.48   │   2.95122   │ 1.85686 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.21 │ 0.545724 │ 0.623588  │ 5.53145 │   2.96482   │ 1.86569 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.22 │ 0.544409 │ 0.619053  │ 5.58313 │   2.97837   │ 1.87456 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.23 │ 0.543108 │ 0.614531  │ 5.63505 │   2.99185   │ 1.88347 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.24 │ 0.541822 │ 0.610023  │ 5.6872  │   3.00527   │ 1.89241 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.25 │ 0.540552 │  0.60553  │ 5.73958 │   3.01863   │ 1.90139 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.26 │ 0.539295 │ 0.601051  │ 5.7922  │   3.03194   │ 1.9104  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.27 │ 0.538053 │ 0.596588  │ 5.84505 │   3.04518   │ 1.91944 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.28 │ 0.536825 │  0.59214  │ 5.89813 │   3.05836   │ 1.92853 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.29 │ 0.535611 │ 0.587709  │ 5.95145 │   3.07149   │ 1.93765 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.3  │ 0.534411 │ 0.583295  │  6.005  │   3.08455   │ 1.9468  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.31 │ 0.533224 │ 0.578897  │ 6.05878 │   3.09755   │ 1.95599 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.32 │ 0.532051 │ 0.574517  │ 6.1128  │   3.11049   │ 1.96522 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.33 │ 0.53089  │ 0.570154  │ 6.16705 │   3.12338   │ 1.97448 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.34 │ 0.529743 │  0.56581  │ 6.22153 │   3.1362    │ 1.98378 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.35 │ 0.528608 │ 0.561484  │ 6.27625 │   3.14897   │ 1.99311 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.36 │ 0.527486 │ 0.557177  │ 6.3312  │   3.16167   │ 2.00249 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.37 │ 0.526376 │ 0.552889  │ 6.38638 │   3.17432   │ 2.01189 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.38 │ 0.525278 │ 0.548621  │ 6.4418  │   3.1869    │ 2.02134 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.39 │ 0.524192 │ 0.544372  │ 6.49745 │   3.19943   │ 2.03082 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.4  │ 0.523118 │ 0.540144  │ 6.55333 │   3.2119    │ 2.04033 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.41 │ 0.522055 │ 0.535936  │ 6.60945 │   3.2243    │ 2.04988 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.42 │ 0.521004 │ 0.531748  │ 6.6658  │   3.23665   │ 2.05947 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.43 │ 0.519964 │ 0.527581  │ 6.72238 │   3.24894   │ 2.0691  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.44 │ 0.518936 │ 0.523435  │ 6.7792  │   3.26117   │ 2.07876 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.45 │ 0.517918 │ 0.519311  │ 6.83625 │   3.27335   │ 2.08846 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.46 │ 0.516911 │ 0.515208  │ 6.89353 │   3.28546   │ 2.09819 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.47 │ 0.515915 │ 0.511126  │ 6.95105 │   3.29752   │ 2.10797 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.48 │ 0.514929 │ 0.507067  │ 7.0088  │   3.30951   │ 2.11777 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.49 │ 0.513954 │  0.50303  │ 7.06678 │   3.32145   │ 2.12762 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.5  │ 0.512989 │ 0.499015  │  7.125  │   3.33333   │ 2.1375  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.51 │ 0.512034 │ 0.495022  │ 7.18345 │   3.34516   │ 2.14742 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.52 │ 0.511089 │ 0.491052  │ 7.24213 │   3.35692   │ 2.15737 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.53 │ 0.510154 │ 0.487105  │ 7.30105 │   3.36863   │ 2.16737 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.54 │ 0.509228 │ 0.483181  │ 7.3602  │   3.38028   │ 2.17739 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.55 │ 0.508312 │  0.47928  │ 7.41958 │   3.39187   │ 2.18746 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.56 │ 0.507406 │ 0.475402  │ 7.4792  │   3.40341   │ 2.19756 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.57 │ 0.506509 │ 0.471547  │ 7.53905 │   3.41488   │ 2.2077  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.58 │ 0.50562  │ 0.467715  │ 7.59913 │   3.42631   │ 2.21788 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.59 │ 0.504741 │ 0.463907  │ 7.65945 │   3.43767   │ 2.22809 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.6  │ 0.503871 │ 0.460123  │  7.72   │   3.44898   │ 2.23834 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.61 │ 0.50301  │ 0.456362  │ 7.78078 │   3.46023   │ 2.24863 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.62 │ 0.502157 │ 0.452625  │ 7.8418  │   3.47143   │ 2.25896 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.63 │ 0.501313 │ 0.448912  │ 7.90305 │   3.48257   │ 2.26932 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.64 │ 0.500477 │ 0.445223  │ 7.96453 │   3.49365   │ 2.27972 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.65 │ 0.499649 │ 0.441557  │ 8.02625 │   3.50468   │ 2.29015 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.66 │ 0.49883  │ 0.437916  │ 8.0882  │   3.51565   │ 2.30063 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.67 │ 0.498019 │ 0.434298  │ 8.15038 │   3.52657   │ 2.31114 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.68 │ 0.497216 │ 0.430705  │ 8.2128  │   3.53743   │ 2.32168 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.69 │ 0.496421 │ 0.427136  │ 8.27545 │   3.54824   │ 2.33227 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.7  │ 0.495634 │  0.42359  │ 8.33833 │   3.55899   │ 2.34289 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.71 │ 0.494854 │ 0.420069  │ 8.40145 │   3.56969   │ 2.35355 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.72 │ 0.494082 │ 0.416572  │ 8.4648  │   3.58033   │ 2.36425 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.73 │ 0.493317 │ 0.413099  │ 8.52838 │   3.59092   │ 2.37498 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.74 │ 0.49256  │  0.40965  │ 8.5922  │   3.60146   │ 2.38576 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.75 │ 0.49181  │ 0.406226  │ 8.65625 │   3.61194   │ 2.39656 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.76 │ 0.491068 │ 0.402825  │ 8.72053 │   3.62237   │ 2.40741 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.77 │ 0.490332 │ 0.399449  │ 8.78505 │   3.63274   │ 2.4183  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.78 │ 0.489604 │ 0.396096  │ 8.8498  │   3.64307   │ 2.42922 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.79 │ 0.488882 │ 0.392768  │ 8.91478 │   3.65334   │ 2.44018 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.8  │ 0.488167 │ 0.389464  │  8.98   │   3.66355   │ 2.45117 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.81 │ 0.487459 │ 0.386184  │ 9.04545 │   3.67372   │ 2.46221 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.82 │ 0.486758 │ 0.382927  │ 9.11113 │   3.68383   │ 2.47328 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.83 │ 0.486064 │ 0.379695  │ 9.17705 │   3.69389   │ 2.48439 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.84 │ 0.485376 │ 0.376486  │ 9.2432  │   3.70389   │ 2.49554 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.85 │ 0.484694 │ 0.373302  │ 9.30958 │   3.71385   │ 2.50672 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.86 │ 0.484019 │ 0.370141  │ 9.3762  │   3.72376   │ 2.51794 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.87 │ 0.48335  │ 0.367003  │ 9.44305 │   3.73361   │ 2.5292  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.88 │ 0.482687 │  0.36389  │ 9.51013 │   3.74341   │ 2.5405  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.89 │ 0.48203  │  0.3608   │ 9.57745 │   3.75316   │ 2.55184 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.9  │ 0.48138  │ 0.357733  │  9.645  │   3.76286   │ 2.56321 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.91 │ 0.480735 │  0.35469  │ 9.71278 │   3.77251   │ 2.57462 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.92 │ 0.480096 │  0.35167  │ 9.7808  │   3.78212   │ 2.58607 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.93 │ 0.479463 │ 0.348674  │ 9.84905 │   3.79167   │ 2.59755 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.94 │ 0.478836 │ 0.345701  │ 9.91753 │   3.80117   │ 2.60908 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.95 │ 0.478215 │  0.34275  │ 9.98625 │   3.81062   │ 2.62064 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.96 │ 0.477599 │ 0.339823  │ 10.0552 │   3.82002   │ 2.63224 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.97 │ 0.476989 │ 0.336919  │ 10.1244 │   3.82937   │ 2.64387 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.98 │ 0.476384 │ 0.334038  │ 10.1938 │   3.83868   │ 2.65555 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 2.99 │ 0.475785 │  0.33118  │ 10.2635 │   3.84794   │ 2.66726 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│  3   │ 0.475191 │ 0.328344  │ 10.3333 │   3.85714   │ 2.67901 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.01 │ 0.474602 │ 0.325531  │ 10.4034 │   3.8663    │ 2.6908  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.02 │ 0.474019 │  0.32274  │ 10.4738 │   3.87541   │ 2.70263 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.03 │ 0.473441 │ 0.319972  │ 10.5444 │   3.88448   │ 2.71449 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.04 │ 0.472868 │ 0.317226  │ 10.6152 │   3.8935    │ 2.72639 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.05 │  0.4723  │ 0.314502  │ 10.6862 │   3.90246   │ 2.73833 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.06 │ 0.471737 │  0.3118   │ 10.7575 │   3.91139   │ 2.75031 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.07 │ 0.471179 │  0.30912  │ 10.8291 │   3.92026   │ 2.76233 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.08 │ 0.470625 │ 0.306462  │ 10.9008 │   3.92909   │ 2.77438 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.09 │ 0.470077 │ 0.303826  │ 10.9728 │   3.93788   │ 2.78647 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.1  │ 0.469534 │ 0.301211  │ 11.045  │   3.94661   │ 2.7986  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.11 │ 0.468995 │ 0.298618  │ 11.1174 │   3.9553    │ 2.81077 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.12 │ 0.46846  │ 0.296046  │ 11.1901 │   3.96395   │ 2.82298 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.13 │ 0.467931 │ 0.293496  │ 11.263  │   3.97255   │ 2.83522 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.14 │ 0.467406 │ 0.290967  │ 11.3362 │   3.9811    │ 2.8475  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.15 │ 0.466885 │ 0.288458  │ 11.4096 │   3.98961   │ 2.85982 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.16 │ 0.466369 │ 0.285971  │ 11.4832 │   3.99808   │ 2.87218 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.17 │ 0.465858 │ 0.283505  │ 11.5571 │   4.0065    │ 2.88458 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.18 │ 0.46535  │ 0.281059  │ 11.6311 │   4.01487   │ 2.89701 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.19 │ 0.464847 │ 0.278633  │ 11.7055 │   4.02321   │ 2.90948 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.2  │ 0.464349 │ 0.276229  │  11.78  │   4.0315    │ 2.92199 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.21 │ 0.463854 │ 0.273844  │ 11.8548 │   4.03974   │ 2.93454 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.22 │ 0.463364 │  0.27148  │ 11.9298 │   4.04794   │ 2.94713 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.23 │ 0.462878 │ 0.269135  │ 12.0051 │   4.0561    │ 2.95975 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.24 │ 0.462395 │ 0.266811  │ 12.0805 │   4.06422   │ 2.97241 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.25 │ 0.461917 │ 0.264506  │ 12.1562 │   4.07229   │ 2.98511 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.26 │ 0.461443 │ 0.262221  │ 12.2322 │   4.08032   │ 2.99785 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.27 │ 0.460973 │ 0.259956  │ 12.3084 │   4.08831   │ 3.01063 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.28 │ 0.460507 │  0.25771  │ 12.3848 │   4.09625   │ 3.02345 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.29 │ 0.460044 │ 0.255483  │ 12.4614 │   4.10416   │ 3.0363  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.3  │ 0.459586 │ 0.253276  │ 12.5383 │   4.11202   │ 3.04919 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.31 │ 0.459131 │ 0.251087  │ 12.6154 │   4.11984   │ 3.06212 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.32 │ 0.45868  │ 0.248918  │ 12.6928 │   4.12762   │ 3.07509 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.33 │ 0.458232 │ 0.246767  │ 12.7704 │   4.13536   │ 3.08809 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.34 │ 0.457788 │ 0.244635  │ 12.8482 │   4.14306   │ 3.10114 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.35 │ 0.457348 │ 0.242521  │ 12.9262 │   4.15072   │ 3.11422 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.36 │ 0.456912 │ 0.240426  │ 13.0045 │   4.15833   │ 3.12734 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.37 │ 0.456479 │ 0.238349  │ 13.0831 │   4.16591   │ 3.1405  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.38 │ 0.456049 │  0.23629  │ 13.1618 │   4.17345   │ 3.1537  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.39 │ 0.455623 │ 0.234249  │ 13.2408 │   4.18095   │ 3.16693 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.4  │  0.4552  │ 0.232226  │  13.32  │   4.18841   │ 3.18021 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.41 │ 0.454781 │  0.23022  │ 13.3994 │   4.19583   │ 3.19352 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.42 │ 0.454365 │ 0.228232  │ 13.4791 │   4.2032    │ 3.20687 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.43 │ 0.453952 │ 0.226262  │ 13.559  │   4.21055   │ 3.22026 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.44 │ 0.453543 │ 0.224309  │ 13.6392 │   4.21785   │ 3.23368 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.45 │ 0.453137 │ 0.222373  │ 13.7196 │   4.22511   │ 3.24715 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.46 │ 0.452734 │ 0.220454  │ 13.8002 │   4.23234   │ 3.26065 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.47 │ 0.452334 │ 0.218553  │ 13.8811 │   4.23953   │ 3.2742  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.48 │ 0.451938 │ 0.216668  │ 13.9621 │   4.24668   │ 3.28778 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.49 │ 0.451544 │ 0.214799  │ 14.0434 │   4.25379   │ 3.30139 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.5  │ 0.451154 │ 0.212948  │ 14.125  │   4.26087   │ 3.31505 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.51 │ 0.450767 │ 0.211112  │ 14.2068 │   4.26791   │ 3.32875 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.52 │ 0.450382 │ 0.209293  │ 14.2888 │   4.27491   │ 3.34248 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.53 │ 0.450001 │  0.20749  │ 14.3711 │   4.28188   │ 3.35625 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.54 │ 0.449623 │ 0.205704  │ 14.4535 │   4.2888    │ 3.37006 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.55 │ 0.449247 │ 0.203933  │ 14.5363 │   4.2957    │ 3.38391 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.56 │ 0.448875 │ 0.202177  │ 14.6192 │   4.30255   │ 3.3978  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.57 │ 0.448505 │ 0.200438  │ 14.7024 │   4.30937   │ 3.41172 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.58 │ 0.448138 │ 0.198714  │ 14.7858 │   4.31616   │ 3.42569 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.59 │ 0.447774 │ 0.197006  │ 14.8695 │   4.32291   │ 3.43969 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.6  │ 0.447413 │ 0.195312  │ 14.9533 │   4.32962   │ 3.45373 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.61 │ 0.447054 │ 0.193634  │ 15.0374 │   4.3363    │ 3.46781 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.62 │ 0.446699 │ 0.191971  │ 15.1218 │   4.34294   │ 3.48192 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.63 │ 0.446346 │ 0.190323  │ 15.2064 │   4.34955   │ 3.49608 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.64 │ 0.445995 │  0.18869  │ 15.2912 │   4.35613   │ 3.51027 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.65 │ 0.445648 │ 0.187071  │ 15.3763 │   4.36267   │ 3.5245  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.66 │ 0.445302 │ 0.185467  │ 15.4615 │   4.36918   │ 3.53878 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.67 │ 0.44496  │ 0.183877  │ 15.5471 │   4.37565   │ 3.55308 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.68 │ 0.44462  │ 0.182302  │ 15.6328 │   4.38209   │ 3.56743 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.69 │ 0.444283 │ 0.180741  │ 15.7188 │   4.38849   │ 3.58182 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.7  │ 0.443948 │ 0.179194  │ 15.805  │   4.39486   │ 3.59624 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.71 │ 0.443615 │  0.17766  │ 15.8915 │   4.4012    │ 3.61071 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.72 │ 0.443285 │ 0.176141  │ 15.9781 │   4.40751   │ 3.62521 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.73 │ 0.442958 │ 0.174636  │ 16.065  │   4.41378   │ 3.63975 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.74 │ 0.442633 │ 0.173143  │ 16.1522 │   4.42002   │ 3.65433 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.75 │ 0.44231  │ 0.171665  │ 16.2396 │   4.42623   │ 3.66894 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.76 │ 0.44199  │  0.1702   │ 16.3272 │   4.43241   │ 3.6836  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.77 │ 0.441672 │ 0.168748  │ 16.4151 │   4.43855   │ 3.69829 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.78 │ 0.441356 │ 0.167309  │ 16.5031 │   4.44466   │ 3.71302 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.79 │ 0.441043 │ 0.165883  │ 16.5914 │   4.45074   │ 3.72779 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.8  │ 0.440732 │  0.16447  │  16.68  │   4.45679   │ 3.7426  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.81 │ 0.440423 │  0.16307  │ 16.7688 │   4.46281   │ 3.75745 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.82 │ 0.440117 │ 0.161683  │ 16.8578 │   4.46879   │ 3.77234 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.83 │ 0.439812 │ 0.160308  │ 16.9471 │   4.47475   │ 3.78726 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.84 │ 0.43951  │ 0.158946  │ 17.0365 │   4.48067   │ 3.80222 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.85 │ 0.43921  │ 0.157596  │ 17.1262 │   4.48657   │ 3.81723 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.86 │ 0.438912 │ 0.156258  │ 17.2162 │   4.49243   │ 3.83227 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.87 │ 0.438617 │ 0.154932  │ 17.3064 │   4.49826   │ 3.84735 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.88 │ 0.438323 │ 0.153619  │ 17.3968 │   4.50407   │ 3.86246 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.89 │ 0.438032 │ 0.152317  │ 17.4874 │   4.50984   │ 3.87762 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.9  │ 0.437742 │ 0.151027  │ 17.5783 │   4.51559   │ 3.89281 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.91 │ 0.437455 │ 0.149749  │ 17.6695 │   4.5213    │ 3.90805 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.92 │ 0.43717  │ 0.148483  │ 17.7608 │   4.52699   │ 3.92332 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.93 │ 0.436887 │ 0.147228  │ 17.8524 │   4.53264   │ 3.93863 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.94 │ 0.436605 │ 0.145984  │ 17.9442 │   4.53827   │ 3.95397 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.95 │ 0.436326 │ 0.144752  │ 18.0362 │   4.54387   │ 3.96936 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.96 │ 0.436049 │ 0.143531  │ 18.1285 │   4.54943   │ 3.98479 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.97 │ 0.435773 │ 0.142321  │ 18.2211 │   4.55498   │ 4.00025 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.98 │  0.4355  │ 0.141122  │ 18.3138 │   4.56049   │ 4.01575 │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│ 3.99 │ 0.435228 │ 0.139934  │ 18.4068 │   4.56597   │ 4.0313  │
├──────┼──────────┼───────────┼─────────┼─────────────┼─────────┤
│  4   │ 0.434959 │ 0.138756  │  18.5   │   4.57143   │ 4.04688 │
╘══════╧══════════╧═══════════╧═════════╧═════════════╧═════════╛